<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW BURGER WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Tapestry&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Edu+QLD+Beginner:wght@400..700&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Edu+QLD+Beginner:wght@400..700&family=Peddana&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Labrada:ital,wght@0,100..900;1,100..900&display=swap');

        
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

#logo_div{

  padding:3% 2%;
  justify-items: center;
  text-align: right;

}




nav{
width: 100%;
padding: 1.5% 2%;
background-color:#8B0000;
position: fixed;
z-index: 1;
display: grid;
grid-template-columns: 50% 50%;


}

/* #logo_div1{
  padding:4%  2%;
} */


#logo_div1 h1{
  display: none;
 padding: 2% ;
  color: white;
  font-size: 28px;
  text-align: center;
  font-family: "Jim Nightshade", cursive;
  font-weight: 400;
  font-style: normal;
}

nav a{
    color: white;
    padding:4% 3%;
    text-decoration: none;
    font-size: 16px;
    font-family: "Castoro Titling", serif;
  font-weight: 600;
  font-style: normal;
}

nav a:hover{
   
    color:yellow;
   
   
    
   
}





   


#HOME_DIV{
    width: 100%;
   transform: translateY(74px);
    height:550px;
    background-image: url("https://static.vecteezy.com/system/resources/previews/027/184/036/large_2x/indulging-in-fast-food-meal-happy-african-american-woman-enjoying-burger-looking-away-satisfied-isolated-on-orange-background-free-photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns:70% 30%;
   
   
    

    
}

#home_categries1{
  display: none;
}



#home_categries{
    width: 100%;
    height: auto;
    padding:4% 8%;
    margin: 3% 1%;
    transform: translateY(60px);
  
}


#home_categries h1{
    color: black;
    padding: 2% 0%;
    font-size:40px;
    font-family: "Uncial Antiqua", system-ui;
  font-weight: 700;
  font-style: normal;
}

#home_categries span{
    color: #8B0000;
}


#home_categries h2{
    color: black;
    padding: 1% 0%;
    font-size:32px;
    font-family: "Castoro Titling", serif;
  font-weight: 600;
  font-style: normal;
  
}

#home_categries  button{
    width: 30%;
   
    font-size: 18px;
    padding: 3% 2%;
    border: none;
    background-color: #8B0000;
    color: white;

    border-right: 4px solid white;
    border-left: 4px solid white;
   
    border-radius: 2px;
    box-shadow: 2px 2px 2px gray;
    margin-top: 2%;
    font-family: "Castoro Titling", serif;
  font-weight: 600;
  font-style: normal;
  cursor: pointer;
  transition: all 1s ease;
  scale: 90%;
}

#home_categries  button:hover{
    background-color:white;
    color:#8B0000;
    border-right: 4px solid #8B0000;
    border-left: 4px solid #8B0000;
    scale: 100%;
}

#myBtn {
  width: auto;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 21px;
  font-size: 18px;
  font-weight:900;
  border: none;
  outline: none;
  background-color:white;
  color:black;
  cursor: pointer;
  height: auto;
  padding:8px 16px;
  border: none;
  border-right: 4px solid #8B0000;
  border-left: 4px solid #8B0000;
  border-radius: 4px;
  box-shadow: 4px 4px 4px grey;

 
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa {
  padding: 10px;
  font-size:22px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

#SOCIAL_MEADIA{
    width:6%;
    height:auto;
    padding: 2%;
    display: block;
   margin:1% 0%;
    background-color: white;
    opacity:0.7;
   position: fixed;
   margin-left: -1.5%;
   transform: translateY(-410px);
   box-shadow: 2px 2px 2px #8B0000;
   border-radius: 4px;
}

#PROFILE_ABOUT_MAIN{
  width: 100%;
  height: auto;
  padding: 4%;
  margin-top: 6%;
 
  display: grid;
  grid-template-columns: 50% 50%;
}


#PROFILE_ABOUT_MAIN h1{
  color: #8B0000;
  font-size: 50px;
  font-family: "Uncial Antiqua", system-ui;
  font-weight: 700;
  font-style: normal;
  padding: 2% 0%;
}


#PROFILE_ABOUT_MAIN p{
  color: black;
  font-size:16px;
  font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  padding: 2%;
}

#PROFILE_ABOUT_MAIN img{
  width: 100%;
  height:100%;
  padding: 0% 6%;
 

}






#profile_about_categries{
  padding: 6% 0%;
  
}


#about_main_div{
    width: 95%;
    height:auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding:4% 6%;
}

#about_categries{
  width: 95%;
  height: auto;
  padding: 6% 3%; 
  box-shadow: 0px 0px 2px #8B0000;
}

#about_categries img{
  width:100%;
  height: auto;
}

#about_categries p{
  font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  font-size:16px;
  
  color: #8B0000;
  justify-items: center;
}

#readmore_div{
  width: 100%;
  height: auto;
  
  padding:1% 0%;
  text-align: center;
}

#readmore_div button{
  width: 18%;
   
   font-size: 18px;
   padding:1.5% 2%;
   border: none;
   background-color: #8B0000;
   color: white;

   border-right: 4px solid white;
   border-left: 4px solid white;
  
   border-radius: 2px;
   box-shadow: 0px 0px 2px gray;
   margin-top: 2%;
   font-family: "Castoro Titling", serif;
 font-weight: 600;
 font-style: normal;
 cursor: pointer;
 transition: all 1s ease;
}

#BURGER_SHOP_DIV{
  width: 100%;
  height: auto;
  padding: 4% 0%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

#BURGER_SHOP_DIV img{
  width:100%;
  height:100%;
  padding:1%;
}

#ALL_BURGERTAX_DIV{
  width: 100%;
  height: auto;
  padding: 1% 0%;
  text-align: center;
}

#ALL_BURGERTAX_DIV h1{
  color: black;
  font-size: 50px;
  font-family: "Uncial Antiqua", system-ui;
  font-weight: 700;
  font-style: normal;
}

#ALL_BURGERTAX_DIV p{
  color: black;
  width: 50%;
  margin-left: 22%;
  text-align: center;
  padding: 2% 0%;
  font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  font-size:18px;
}

#ALL_ITEMS_MAIN_DIV{
  width: 100%;
  height: auto;
  padding:4% 6%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

#all_itmes_cataegies{
  width: 95%;
  height: auto;
  text-align: center;
  padding: 2%;
  box-shadow: 0px 0px 8px grey;
  scale: 95%;
  transition: all 0.5s ease;
}

#all_itmes_cataegies:hover{

  scale: 100%;
  
}


#all_itmes_cataegies img{
  width: 100%;
  height:auto;

}

#all_itmes_cataegies h1{
  color: #8B0000;
  padding: 2% 0%;
  font-size: 19px;
  font-family: "Uncial Antiqua", system-ui;
  font-weight: 700;
  font-style: normal;
}

#all_itmes_cataegies p{
  padding: 2% 0%;
color: black;
font-size:16px;
font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
}

#FOOTER_MAIN_DIV{
  width:100%;
  height: auto;
  padding:4% 6%;
  box-shadow: 8px 8px 16px #8B0000;
  display: grid;
  grid-template-columns:33% 34% 33%;
}


#footer_categries{
  width: 98%;
  height:auto;
  padding:4% 2%;

}


#footer_categries h1{
  color: black;
  font-family: "Castoro Titling", serif;
  font-weight: 900;
  font-style: normal;
  font-size:22px;
  padding: 2% 0%;
}

#footer_categries p{
  padding: 2% 0%;
  font-size: 18px;
  font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
 color: black;
}


#footer_categries a{
  text-decoration: none;
  padding: 2% 0%;
  font-size: 16px;
  font-family: "Castoro Titling", serif;
 font-weight:600;
 font-style: normal;
 display: block;
 color: black;
}
 input{
  width:70%;
  padding:4% 2%;
  
  font-size: 12px;
  font-family: "Castoro Titling", serif;
 font-weight:500;
 font-style: normal;
 color: black;
 margin: 4% 0%;
 border: none;
 border-left: 2px solid #8B0000;
 border-right: 2px solid #8B0000;
 border-radius: 4px;
 

}

#footer_categries button{
  width:70%;
   
   font-size:14px;
   padding:4% 2%;
   border: none;
   background-color: #8B0000;
   color: white;

   border-right: 4px solid white;
   border-left: 4px solid white;
  
   border-radius: 2px;
   box-shadow: 2px 2px 2px gray;
   margin-top: 2%;
   font-family: "Castoro Titling", serif;
 font-weight: 600;
 font-style: normal;
 cursor: pointer;
 transition: all 1s ease;
 margin-top: 3%;
}

#COPY_DIVYRIGH{
  background-color: #8B0000;
  width: 100%;
  height: auto;
  padding: 2%;
  text-align: center;
}


#COPY_DIVYRIGH p{
 
  font-size: 13px;
  font-family: "Castoro Titling", serif;
 font-weight:400;
 padding:1% 0%;
 font-style: normal;
 color:white;
}

#MOBILE_NAV_DIV{
 width: 100%;
  height:100%;
  padding:2% 4%;
  background-color:rgb(199, 131, 5);
  position:fixed;
  display: none;
  z-index:2;
  transform: translateY(-700px);
  transition: all 1s ease;


  
}

#MOBILE_NAV_DIV a{
  color: white;
  text-decoration: none;
  padding:4% 2%;
  margin: 2% 0%;
  display: block;
  font-size: 16px;
    font-family: "Castoro Titling", serif;
  font-weight: 600;
  font-style: normal;
  border-bottom: 1px solid white;
}

#MOBILE_NAV_DIV :hover{

  color:yellow;
 
 
}

#open_btn{
  width: auto;
  height: auto;
  background-color:#8B0000;
  border: none;
 

padding:0% 2%;
cursor: pointer;
display: none;
margin-top: 8%;

}

#close_btn{

  background-color:rgb(199, 131, 5);
  border: none;
 margin-left: 90%;
  cursor: pointer;
  
}


@media(max-width:700px){


  nav{
    padding: 6% 0%;
    text-align:none;
    display: grid;
    grid-template-columns:85% 15%;
  
  }
  nav a{
    display: none;
  }

  #logo_div{
   padding: 4% 2%;
    
  }
  #logo_div1 h1{
    display: block;
  }


  
#HOME_DIV{
  width: 100%;
  height: auto;
  background-image: none;
  background-color:rgb(209, 144, 22);

  display: grid;
  grid-template-columns:100%;
}


#home_categries1{
  display: block;
  width: 100%;
  height: auto;
  grid-column-start:1;
      grid-column-end:2;
      grid-row-end: 2;
      grid-row-start:1;
      
}

#home_categries1 img{  
  width: 100%;
  height: 100%;
padding:8% 0%;

}
  #home_categries{
    width: 100%;
    height:auto;
    margin:4% 0%;
    overflow: hidden;
   
   padding-top: 4%;
   padding-bottom: 4%;
   padding-left:14%;
    transform: translateY(-40px);
   

    /* transform: translateY(200px); */
   
  }


  #home_categries h1{
    font-size:30px;
  }


  #home_categries h2{
    font-size: 19px;
    padding: 1% 0%;
  }

  #home_categries button{
    width: 60%;
    padding:4% 2%;
    margin-top: 6%;

  }

  #open_btn{
    display: block;

  }

  #MOBILE_NAV_DIV{
    display: block;
  }


  #PROFILE_ABOUT_MAIN{
    grid-template-columns: 100%;
  }

  #PROFILE_ABOUT_MAIN img{

    width: 100%;
    height: auto;
    margin-top:10%;
    padding: 2%;
  }

  #profile_about_categries{
padding: 2%;

  }

  #readmore_div button{
    width: 50%;
    padding: 3% 2%;
    font-size: 16px;
  }

  #about_main_div{
    grid-template-columns: 50% 50%;
    padding:2% 4%;
  }

 

  #about_categries{
    width:95%;
    height:auto;
    margin: 6% 3%;
    padding:2%;
  }

  #BURGER_SHOP_DIV{
  grid-template-columns:33% 33% 33%;

  }

  #BURGER_SHOP_DIV img{
    padding: 2%;
  }

  #ALL_ITEMS_MAIN_DIV{
    grid-template-columns: 50% 50%;
  }


  #ALL_BURGERTAX_DIV {
    padding:2% 4%;
  }
  #ALL_BURGERTAX_DIV h1{
    font-size: 22px;
  }

  #ALL_BURGERTAX_DIV .fa{
    display: none;
  }



  #ALL_BURGERTAX_DIV p{
    width: 100%;
    margin-left: 0%;
    font-size: 16px;
    margin: 2% 0%;
  }

  #FOOTER_MAIN_DIV{
    grid-template-columns: 100%;
  }

  #footer_categries{
   
    padding: 2% 8%;
  }

  #footer_categries input{
    width: 100%;
  }

  #footer_categries button{
    width: 100%;
    margin: 2% 0%;
  }

  #footer_categries h1{

    font-size: 26px;
  }


  .fa {
  padding: 10px;
  font-size:16px;
  width: 32px;
  text-align: center;
  text-decoration: none;
  margin: 12px 2px;
  border-radius:0px;
  display: block;
}

#SOCIAL_MEADIA{
  width: auto;
background-color:rgba(255, 166, 0, 0.808);
opacity:10;
box-shadow: 0px 0px 0px gray;

  z-index: 1;
}

#COPY_DIVYRIGH{
  padding: 8% 4%;
}
#COPY_DIVYRIGH p{
  font-size: 12px;
  padding:0% 12%;
}


#myBtn{
  width:auto;
  font-size: 12px;
  right: 2px;
  border-radius:12px;
}



}








    </style>
</head>
<body>


    <nav>

<div id="logo_div1">
<h1>MY NEW BURGERS SHOP</h1>
</div>



<div id="logo_div">
        <a href="">Home</a>

        <a href="">ABOUT US</a>

        <a href="">MANU</a>

        <a href="">GALLERY</a>

        <a href="">CONTACT US</a>


       <button id="open_btn"onclick="mobile_nav()"> <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg></button>



</div>
  
    </nav>

    <div id="MOBILE_NAV_DIV">


      <button id="close_btn"onclick="close_navclose()"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg></button>
      
      <a href="">Home</a>

      <a href="">ABOUT US</a>

      <a href="">MANU</a>

      <a href="">GALLERY</a>

      <a href="">CONTACT US</a>


     

    </div>




    <div id="HOME_DIV">




        <div id="home_categries">


            <h1>ONLY BELIEVEN<span>  FAST CASUAL</span></h1>

            <h2>RELATIONSHIPS WITH MY BURGERS</h2>


            

            <a href=""><button>SEE MANU</button></a>
        </div>

        
      <div id="home_categries1">
        <img src="https://img.freepik.com/photos-premium/manger-hamburger-personnes-internationales-ia-generative_1000174-1597.jpg" alt="">
      </div>
    </div>
   
    
<button onclick="topFunction()" id="myBtn" title="Go to top"><svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="24px" fill="#5D0E07"><path d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z"/></svg></button>



    <div id="SOCIAL_MEADIA">
        <a href="" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

    </div>


    <div id="PROFILE_ABOUT_MAIN">



      <img src="https://media.istockphoto.com/id/1427847593/photo/multiracial-portuguese-jamaican-mid-adult-businessman-with-beard-standing-smiling-at-desk.jpg?s=612x612&w=0&k=20&c=bqV4bmUMxu_5riEadOAohGH-Yqh_JPJPzTG-gF4IUfA=" alt="">


      <div id="profile_about_categries">

       
          <h1>ABOUT US</h1>
        
         <p> pAKU’s is run by Chef Akriti Malhotra, an alumni of The Culinary Institute of America and Ankit Malhotra, an entrepreneur.
          <br><br>
        
          Prior to starting AKU’s she worked at a few Michelin star restaurants in New York and then across the world in India for caterings with some of the best chefs of the world.<br><br>
          
          Her food love language still spoke to Hearty Comfort food and that’s how the birth of AKU’s happened
        </p>
    

      </div>

    </div>


    <div id="about_main_div">


      <div id="about_categries">

        <img src="https://akus.in/wp-content/uploads/2023/08/Copy-of-aku_s-icons-final-26-1536x1536.png" alt="">

        <p>AKU’s is run by Chef Akriti Malhotra, an alumni of The Culinary Institute of America.</p>


      </div>



      <div id="about_categries">

        <img src="https://akus.in/wp-content/uploads/2023/08/Copy-of-aku_s-icons-final-25-1536x1536.png" alt="">

        <p>Quick, quality burgers without a lengthy wait, that's what it's got.</p>

        


      </div>





      <div id="about_categries">

        <img src="https://akus.in/wp-content/uploads/2023/08/Copy-of-aku_s-icons-final-24-1536x1536.png" alt="">

        <p>Duh-uh! Co founded by two young Indians in the heart of India’s Capital!</p>

        
      </div>


      <div id="about_categries">

        <img src="https://akus.in/wp-content/uploads/2023/08/Copy-of-aku_s-icons-final-11-1536x1536.png" alt="">

        <p>No preservative or fillers in our patties! All our patties are made in-house.</p>

        
      </div>
    </div>

    <div id="readmore_div">
      <a href=""><button>READ MORE</button></a>
    </div>



    <div id="BURGER_SHOP_DIV">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmOlHDcBkHxabHw9stXwSCRyywDr9ndSi4lw&s" alt="">



      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dIz5P-v96SMHJ1i3W8pBE05eUn7RWWauBw&s" alt="">


      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsMwPKgKYGjJvxbYQJUYXDgxQCBVjXr3A8qA&s" alt="">



      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYhvhuvoQOGeFQmVeXOt-BdMog-5Uxc8XZfw&s" alt="">



      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQozCvxnpIgGTVN29pTU8lahtPSDxs292elmw&s" alt="">



      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMGzmF7CX--pUIJO6QzlWljz8-I9ahGLs7Hw&s" alt="">

      

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYsmexjE-vGUTX6uh9v4H8c55X6Cqt_bN3lw&s" alt="">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDcGhBA1ypNKyleedwyv3TtThkvHO7QGM0Dg&s" alt="">


      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8WWagISEF2OgWF-ONuIpm4uloVMh7JHsazg&s" alt="">


      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn8YG1iDNkKxkquU5FSMwBnGxr42jM8cT1jQ&s" alt="">


      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWI66DJLfb3w1-5IhESJxSprxCDznWMHkQyw&s" alt="">


      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp1ufNz6MZFCYaM8ec_9EQlwIiRoxNSXufWw&s" alt="">



      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKs866ZmqedI7Q4CEVd5amBmEEnqWobGJ-YQ&s" alt="">

      <img src="https://media.istockphoto.com/id/687445740/photo/side-view-of-man-eating-homemade-burger-with-little-son-near-by.jpg?s=170667a&w=is&k=20&c=mPINkL2_G7Lzy8i7pEidQyqETdfzv6kMdG3XXHWfNNo=" alt="">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYsmexjE-vGUTX6uh9v4H8c55X6Cqt_bN3lw&s" alt="">

    </div>

    <div id="ALL_BURGERTAX_DIV">


      <h1>MEET  YOUR FAVOURITE BURGERS</h1>

      <p>Jump on our socials and tell us which one you love and why!
        Each burger is crafted with love and perfection.</p>

     
        <a href="" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</div>





<div id="ALL_ITEMS_MAIN_DIV">


  <div id="all_itmes_cataegies">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0f5B6CEKCXlhpDn0qUHNGfOtuUQYTnH7XGA&s" alt="">
<h1>BUNTASTIC KADHAI PANEER</h1>


<p>Ever tasted a kadhai paneer in a burger Well ,this is your chancel fresh and soft wab special paneer patty marinated sauces whith fresh lettuce tomato and Capsicum... </p>

  </div>



  <div id="all_itmes_cataegies">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh_kk81KrZOGnyXzxzypHEP7qOiha0nCh26w&s" alt="">
<h1>KOREN CHILLI BURGER</h1>


<p>Fancy the smokey flavoured BBQ Sauce combined with lettuce , and in - House sauce over friend chicken between suns..</p>

  </div>




  <div id="all_itmes_cataegies">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoXtkHBJ5Qq0LXbqNW_lG6kYcQXkGywW-QAw&s" alt="">
<h1>BBQ CHICKEN SANDWICH</h1>


<p>Chicken mixed with a bbq blend sauce along with fresh vergetables..</p>


  </div>



  <div id="all_itmes_cataegies">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUIOfSbMdgIldL5534Cs7N5N9R2Fia_gESHw&s" alt="">
<h1>KOREN CHILLI BURGER</h1>


<p>Fancy the smokey flavoured BBQ Sauce combined with lettuce , and in - House sauce over friend chicken between suns..</p>

  </div>

</div>



    <div id="FOOTER_MAIN_DIV">

<div id="footer_categries">
  <h1>QUICK LINKS</h1>


  <a href="">HOME</a>

  <a href="">ABOUT US</a>

  <a href="">MENU</a>

  <a href="">GALLERY</a>


  <a href="">CONTACT US</a>

  

</div>


<div id="footer_categries">

  <h1>SUBSCRIBE</h1>


  <input type="text"placeholder="Enter Your Name">


  <input type="emailt"placeholder="Enter Your Email">

  <button>SEND</button>

</div>


<div id="footer_categries">

  <h1>GRAB YOUR FAVOURITES</h1>


  <button>ORDER NOW</button>

  <br>
  <br>
  <br>

 

<h1>GET IN TOUCH</h1>

<p>2023.burger@.com -- N C Code</p>
</div>
      

    </div>

    <div id="COPY_DIVYRIGH">

  <p>Copyright © 2024
     - The Burger Co
    Web Design by N C CODER</p>
    </div>

    
    
</body>


<script>





function mobile_nav(){
    
  document.getElementById('MOBILE_NAV_DIV').style.transform="translateY(0px)";
    document.getElementById('open_btn').style.transform="translateY(800px)";

    // document.getElementById('open_btn').style.position="right(0px)";
   
    document.getElementById('open_btn').style.display="block";
 }

 function close_navclose(){

document.getElementById('MOBILE_NAV_DIV').style.transform="translateY(-800px)";

// document.getElementById('close_btn').style.display="none";
document.getElementById('open_btn').style.transform="translateX(0px)";


}


  let mybutton = document.getElementById("myBtn");
  
 
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
 
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</html>