<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamborghini Website</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Briem+Hand:wght@100..900&family=Calligraffitti&family=Galdeano&family=Lovers+Quarrel&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Briem+Hand:wght@100..900&family=Calligraffitti&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Galdeano&family=Lovers+Quarrel&family=M+PLUS+Rounded+1c&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');


    nav{
      width: 100%;
      height: auto;
      padding:2%;
      background-color: black;
      position:fixed;
     
      display: grid;
      grid-template-columns: 50% 50%;
      z-index: 1;
    }

    nav a{
      color: white;
      padding: 2% 3%;
      font-size:14px;
      font-weight: 500;
      text-decoration:none;
      font-family: "Raleway", sans-serif;

   
    }

    #nav_line{
    display: grid;
    grid-template-columns: 20% 80%;
    /* background-color: red; */
    height: 20px;
}
#nav_line h2{
    transform: translate(55px);
}
nav a{
  color: white;
      padding: 2% 3%;
      font-size: 15px;
      text-decoration:none;
      font-family: "Raleway", sans-serif;
    position: relative;
}
nav a::after{
    content: '';
    height:2px;
    width: 0%;
    background:white;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}

nav a:hover:after{
    width: 100%;

}

    nav button{
     
      height: auto;
      background-color: black;
      font-size: 16px;
      color: white;
     
      border: none;
      cursor: pointer;
      font-weight: 900;
    }

    /* #Home_main_div{
      width: 100%;
      height:600px;
    

    
    } */
   

    /* .text-align{
      width: 100%;
      border: 4px solid red;
      height:200px;
    } */



    * Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

#heading_div{
  /* transform: translateX(15px); */
  transform: translateY(-550px);
  width: 50%;
  padding: 0%;
  justify-items: center;
  text-align: center;
  height: auto;
 /* position: fixed; */
 font-family: "Chakra Petch", sans-serif;
  font-weight: 900;

 
 
}

#heading_div h1{
  color: white;
  font-size: 30px;
  padding: 3% 0%;
  
}


#heading_div h2{
  color: white;
  font-size: 60px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s eaae;
  transition: all 1s ease;
}


#about_main_div{
  width: 100%;
  height:auto;

  display: grid;
  grid-template-columns:65% 35%;
 
  transform: translateY(-120px);
  
}

img{
  width: 100%;
  height:auto;
 
}



#about_categries{
  height: auto;
 margin-top:16%;
}

#about_categries h1{
  color:black;
  font: 50px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 900px;
  padding: 2%;
}

#about_categries p{
  width: 90%;
  color: black;
  font-size: 18px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400px;
  padding:0% 2%;
  word-spacing: 2;
  justify-items: center;
}
#footer_div{
  width: 100%;
  background-color: black;
  padding: 4%;
}

#Car_imgmain_div{
  width: 100%;
  height: auto;
  display:grid;
  grid-template-columns: 50% 50%;
}

#Car_imgmain_div img{
  width: 100%;
  height:100%;
  /* clip-path: polygon(100% 0, 82% 48%, 100% 100%, 27% 100%, 0 50%, 29% 0); */

  clip-path: polygon(0 0, 100% 0, 65% 100%, 0% 100%);
  
}

#Car_categries h1{
  color:black;
  font-size: 50px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 900px;
  padding: 2%;
}

#Car_categries p{
  color:black;
  justify-items: center;
  font-size:18px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400px;
  padding: 2%;
  box-shadow: 2px 2px 10px solid gray;
  word-spacing: 4%;
}


#EXTERIOR_DESIGN_main_div{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2%;
}


#EXTERIOR_DESIGN_categries1{
  margin: 6%;
}


#EXTERIOR_DESIGN_categries1 h1{
  color:black;
  font-size: 50px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 900px;
  padding: 2%;
}



#EXTERIOR_DESIGN_categries1 p{
  color:black;
  justify-items: center;
  font-size:18px;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400px;
  padding: 2%;
  box-shadow: 2px 2px 10px solid gray;
  word-spacing: 4%;
}

#EXTERIOR_DESIGN_categries1 button{
  width: 45%;
  padding: 3%;
 
  height: auto;
  border: none;
  background-color: black;
  font-size: 15px;
  color: white;
  margin-left: 2%;
  font-family: "Chakra Petch", sans-serif;
  font-weight: bold;
  cursor: pointer;
}



#EXTERIOR_DESIGN_categries3 img{
  width: 100%;
  height:100%;
  transform: translateX(-80px);
  clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);

}


#EXTERIOR_DESIGN_categries4 img{
  width: 100%;
  height: 100%;
 
 clip-path: polygon(10% 0, 100% 0%, 69% 100%, 0 100%);

 
}

#EXTERIOR_DESIGN_categries2 img{
  width: 100%;
  height: auto;
 transform: translateY(-30px);
  clip-path: polygon(98% 0, 100% 0, 100% 100%, 27% 100%);
}



@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

#Setting_div{
  width: 100%;
  transform: translateY(-95px);
  color: white;
  height: auto;
  display: grid;
  grid-template-columns:21% 12% 12%;
  padding:0% 3%;
 
  
}

#seatting_categries h1{
  padding: 0% 2%;
 font-size: 16px;
 font-family: "Chakra Petch", sans-serif;
  font-weight: bold;
}


#seatting_categries p{
 padding: 2%;
 font-size: 14px;
 font-family: "Chakra Petch", sans-serif;
  font-weight: bold;
}




  </style>
</head>
<body>


  <nav>

    <div id="nav_categries">

      <a href="">MODLLE</a>

      <a href="">BEYOND</a>

      <a href="">KUNDENSERVICE</a>

      <a href="">MOTORSPORT</a>
    </div>
    


    <div id="nav_categries">

      <a href="">VERTRAGSHANDLER</a>

      <a href="">MUSEUM</a>

      <a href="">STORE</a>
      <!-- <button>&#9868;</button> -->

    </div>
  </nav>


  <div id="Home_main_div">
    


  
<div class="slideshow-container">
 
  <div class="mySlides fade">

   
    
    
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj_roadster/2021/03_22/Gallery/aventador_svj_r_g2.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
   
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj_roadster/2021/03_22/Gallery/aventador_svj_r_g3.jpg" style="width:100%">
   
  </div>
  
  <div class="mySlides fade">
   
    <img src="https://rare-gallery.com/uploads/posts/860417-Aventador-Lamborghini-Yellow-Opened-door.jpg"style="width:100%">
   
  </div>



  <div class="mySlides fade">
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj_roadster/2021/03_22/Gallery/aventador_svj_r_g2.jpg" style="width:100%">
   
  

  </div>
 <a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div id="Setting_div">

  <div id="seatting_categries">
    <h1>POWER (CV) / POWER (KW)</h1>
    <p>770 CV / 566 kW</p>
  </div>


  <div id="seatting_categries">
    <h1>MAX. SPEED</h1>
    <p>>350 km/h</p>
  </div>


  <div id="seatting_categries">
    <h1>0-100 km/h</h1>
    <p>2.9 s</p>


  </div>

</div>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 


    <div id="heading_div">
      <h1>AVENTADOR SVJ ROADSTER</h1>
  <H2>REAL EMOTIONS SHAPE THE FUTURE</H2>
    </div>
    </div>



    <div id="about_main_div">
  
      <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/augmented-reality/aventador/svj_rds/ar_aven_svj_rds_01.png" alt="">

      <div id="about_categries">
<h1>AUGMENTED REALITY</h1>
<p>Frame the QR code with your smartphone and turn on the Lamborghini Augmented Reality experience..</p>

      </div>

    </div>



    <div id="Car_imgmain_div">

      <div id="Car_categries1">
        <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj_roadster/2021/03_22/aventador_svj_r_overview1_m.jpg" alt="">
        
      </div>




      <div id="Car_categries">
<h1>OVERVIEW</h1>

<p>Limited to a mere 800 examples, the SVJ Roadster is the most iconic form of the Aventador family. 
  Its Lamborghini aerodynamics represent the most futuristic ever designed: the ALA 2.0 system and aero-vectoring ensure the minimum drag on straightaways and the optimal aerodynamic load when cornering. The 770 hp naturally aspirated V12 engine inspires awe. </p>
      </div>

    </div>

    <div id="EXTERIOR_DESIGN_main_div">



      <div id="EXTERIOR_DESIGN_categries1">
<h1>EXTERIOR DESIGN</h1>
<p>The SVJ Roadster uses ultra-light carbon fiber for its bodywork and rigid removable roof. The body features larger air intakes and more extended side skirts, accentuated aerodynamic profiles and a lighter exhaust system mounted higher up. 
  The rigid roof is made using an innovative, high-pressure RTM molding technology. 
  The SVJ 63 Roadster, produced in a limited edition of only 63 examples, features an even more dynamic and exclusive appearance. 
  
  </p>

  <a href=""><button>EXTERIOR DESIGN 3D VIEW</button></a>
      </div>


      <div id="EXTERIOR_DESIGN_categries2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLoF-G5-6G3rjTjf53xmH2mgG0hni5ATa6uw&s" alt="">
      </div>



      <div id="EXTERIOR_DESIGN_categries3">

        <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj_roadster/2021/03_22/aventador_svj_r_s3.jpg" alt="">

      </div>


      <div id="EXTERIOR_DESIGN_categries4">

        <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/aventador/svj_roadster/2021/03_22/aventador_svj_r_s2.jpg" alt="">

      </div>


    </div>


   
    <div id="footer_div">

    </div>
  
</body>



<script>

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides,2000); // Change image every 2 seconds
    
  }
  </script>
</html>