<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>LOGIN FORM</title>
    
    

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
          display: grid;
            /* background-color:lightcoral; */
         
          
        }

        nav{
            width: 100%;
            height: auto;
            /* padding:1% 2%; */
            display: flex;
            position: absolute;
            background-color: white;
            opacity: 0.5;
            display: grid;
            grid-template-columns: 40% 60%;
           
           
        }

        #mylogo_div{
            padding:5% 2%;
        }

        #mylogo_div1{
            padding:5% 2%;
            text-align: right;
            justify-content: center;
        }

        #mylogo_div1 svg{
        margin:0% 2%;
            border: 2px solid red;
            position:relative;
        }
        nav a{
            color:blue;
            font-size: 16px;
            padding:5.5% 2%;
            margin: 0% 3%;
            text-decoration: none;
            text-align: right;
                    
        }
        nav a:hover{
            background-color: rgb(46, 45, 45);
            color:white;
            font-weight: 500;
            opacity:8;
        }

        #HOME_MAIN_DIV{
            width: 100%;
            height:auto;
            background-image: url("https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1722147411/Croma%20Assets/CMS/LP%20Page%20Banners/2024/Sanity/HP/July/28072024/HP_Rotating_Laptops_28July2024_qarz3z.jpg");
           background-size:cover;
           background-repeat:no-repeat;
           padding:0% 6%;
          
           
        }


        #mydiv{
            width:350px;
            height:auto;
            padding:2%;
            background-color:white;
            margin:10% 0%;
           border: 2px solid grey;
            border-radius: 4px;
            box-shadow: 4px 4px solid  lightskyblue;
           
        }
        
        input{
            display:inline-block;
            width: 100%;
            padding:3% 4%;
            font-family: "Ubuntu", sans-serif;
            font-weight:300;
            font-style: normal;
            border-radius: 4px;
            margin: 1.5% 0%;
            border: none;
            border-bottom: 1.5px solid rgb(78, 77, 77);
            
        }

       

        #mydiv h1{
            color:rgb(78, 77, 77);
            padding: 6% 0%;
            font-size:auto;
            text-align: center;
            font-family: "Ubuntu", sans-serif;
            font-weight:500;
            font-style: normal;
           border: none;
  
        }

#input_btn{
            width: 100%;
            padding: 4% 2%;
            color:rgb(78, 77, 77);
            border: none;
            background-color:white;
            font-size: 16px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight:500;
            font-style: normal;
             border: none;
             border-left: 2px solid rgb(78, 77, 77);
              border-right: 2px solid rgb(78, 77, 77);
              box-shadow: 0px 2px darkgray;
             margin-top:12%;
             border-radius: 8px;
     
        }

     a{
            color: white;
            font-size: 14px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
             font-weight:400;
             font-style: normal;
        }

        #store_data_div{
            margin: 44% 6%;
            display: none;
        }

       


        #main_box_div{
            width: 100%;
            background-color:white;
            height: auto;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            position:relative;
            margin-bottom: -5%;
            padding:4% 6%;
        }

        #small_box_div{
            width: 95%;
            text-align: center;
            justify-items: center;
            height: auto;
            padding:6% 4%;
            margin:3% 2%;
           border: 1px solid grey;
           border-radius: 12px;
           transition: all 0.5 ease;
            
        }


        #small_box_div:hover{
            transform: translateY(-4px);
            box-shadow: 3px 3px 3px  rgb(107, 106, 106);
            cursor: pointer;
            
            border-radius: 0px;
        }

        #box_img_div{
            width: 100%;
            height: auto;
            padding: 3% 0%;
           
        }


        #small_box_div h1{
            font-size: 14px;
            padding: 2% 0%;
            font-family: "Ubuntu", sans-serif;
             font-weight:400;
             font-style: normal;
          color:black;
          margin: 2% 0%;
        }

        #small_box_div img{
            width:80%;
            height:auto;
            padding: 2% 4%;
            border-radius: 12%;
        }

        #FOOTER_MAIN_DIV{
            width: 100%;
            height: auto;
            padding:6% 4%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color:rgb(83, 81, 81);
        }


        #footer_box{
            width: 95%;
            padding:2% 0%;
            height: auto;
            border-bottom: 1px solid white;

        }

        #footer_box a{
            color: white;
            font-size: 14px;
            padding:2%;
            text-decoration: none;
            display: block;
            font-family: "Ubuntu", sans-serif;
             font-weight:400;
             font-style: normal;
        }

        #footer_box h1{
          font-size: 22px;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight:weight;
          font-style: normal;
          color: white;
          padding: 2% 0%;
          margin: 2% 0%;
        }


        #footer_box p{
            color: white;
            font-size: 14px;
            padding:2%;
            margin: 1%;
            font-family: "Ubuntu", sans-serif;
             font-weight:400;
             font-style: normal;
        }


        @media(max-width:600px){
            input{
            display:inline-block;
            width: 100%;
            padding:3% 4%;
            font-family: "Ubuntu", sans-serif;
            font-weight:300;
            font-style: normal;
            border-radius: 4px;
            margin: 1.5% 0%;
            border: none;
            border-bottom: 1.5px solid blue;
            
        }

        #mydiv{
            width:350px;
            height:auto;
            padding:2% 4.5%;
            background-color:white;
            margin:16% 2%;
            box-shadow: 0px 4px 2px rgb(4, 4, 133);
            border: none;
            border-radius: 2px;
            box-shadow: 4px 4px solid  lightskyblue;
           
        }
        
        }

      
        

        

    </style>
</head>
<body>

    <nav>

        <div id="mylogo_div">

        </div>


        <div id="mylogo_div1">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Service</a>
        <a href="">Contact Us</a>


        </div>

    </nav>
    <div id="HOME_MAIN_DIV">

   
    
     <div action=""id="mydiv">
     <h1>Registration Form</h1>
   
            <input type="text"placeholder="Enter Your First Name*"id="myfirstname">
      

            <input type="text"placeholder="Enter Your Last Name*"id="mylastname">
   
            <input type="number"placeholder="Enter Your Mobile No*"id="myphoneno">
        
   
            <input type="number"placeholder="Enter Your Aadhar No*"id="myaadhar">
      
            <input type="email"placeholder="Enter Your Email Id*"id="myemail">
       

            <input type="password"placeholder="Enter Your Password"id="mypassword">
       

           <input type="submit"onclick="myfun()"value="Submit"id="input_btn">
    
</div>
</div>

<div id="store_data_div">

</div>

<div id="main_box_div">

    <div id="small_box_div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ60wMYaeD1o2fEVeTxPUfk-R5si7zpsGHE9A&s" alt="">
        <div id="box_img_div">
        <h1>Best Customer Experience</h1>
     </div>
    </div>



    <div id="small_box_div">

        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv50SUmyfEbOG4Kf9ECiWYshyEqzIN5WY65_UyjwPMl1f6F1wiFHUZbVAjIpJSQsdb--Q&usqp=CAU" alt="">

        <div id="box_img_div">
        <h1>Cash on Delivery</h1>
        </div>

    </div>



    <div id="small_box_div">


<img src="https://thumbs.dreamstime.com/b/white-blue-color-delivery-service-car-icon-delivery-sign-vector-white-blue-color-delivery-service-car-icon-delivery-sign-145974561.jpg" alt="">

       
      <div id="box_img_div">
        <h1>Delivery in 3-5 days</h1>
      </div>


    </div>


    <div id="small_box_div">
        <img src="https://static.vecteezy.com/system/resources/previews/008/088/099/non_2x/premium-quality-golden-medal-icon-seal-sign-isolated-on-white-background-illustration-free-vector.jpg" alt="">

        <div id="box_img_div">
            <h1>Cash on Delivery</h1>
            </div>
        
    </div>



    <div id="small_box_div">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREKGqOvfs5kuW4briCvJZs_hCowxCfhcYU1A&s" alt="">

        <div id="box_img_div">
            <h1>Cash on Delivery</h1>
            </div>
        
    </div>
</div>


<div id="FOOTER_MAIN_DIV">

    <div id="footer_box">

        <a href="">Help</a>

        <a href="">Faqs</a>

        <a href="">Raise a Return Request</a>

        <a href="">Teams & Conditions</a>

        <a href="">Privacy Policy</a>

        <a href="">Shipping Policy</a>

        <a href="">Return Policy</a>

        <a href="">Cancellation Policy</a>

    </div>

    <div id="footer_box">
        <h1>INFORMATION</h1>

        <a href=""> About Us</a>

        <a href="">Track Your Order</a>

        <a href="">Contact Us</a>

        <a href="">Blog</a>

        <a href="">Product Care Tips</a>


    </div>



    <div id="footer_box">

    <h1>TOP CATEGORIES</h1>
    <a href="">Bracelets</a>
    <a href="">Earrings</a>
    <a href="">Necklaces</a>
    <a href="">Rings</a>
    <a href="">Toe Rings </a>

    <a href="">Nath </a>
    <a href="">Anklets - Bracelets</a>
    <a href="">All Product</a>
    </div>

    <div id="footer_box">
        <h1>GET IN TOUCH</h1>
        <p>Prita Design Pvt Ltd Vaishnavi Properties, 030/1, Silicon Terraces 2nd And 3trd Floor , Adugodi, Hours Main Road Koramangala,Bengaluru - 560095<br> <br>For Queries and feedback ,write to us at Wmail : support@priyaasi.com <br>Phone No : 9311749215</p>

    </div>
</div>

</body>

</html>
