<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADPHONES WEBSITE</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            background-color:white;
            padding:3%;
            position: fixed;
            box-shadow: 1px 1px 2px gray;
            text-align: right;
          
        }

        /* #logo_div{
            padding:3%;
            text-align: right;
        } */

        nav a{
            font-size: 18px;
            color: black;
            padding: 3% 2%;
            text-decoration: none;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:500;
  font-style: normal;
  transition: all 1s ease;

        }

        nav a:hover{
     
            color: red;
         
          
        }
        #HOME_MAIN_DIV{
            width: 100%;
            height:600px;
            background-image: url("https://www.boat-lifestyle.com/cdn/shop/articles/ANC_for_Work-_How_Noise-Canceling_Headphones_Can_Boost_Productivity.png?v=1709883646&width=1400");
            background-size:cover;
            background-repeat: no-repeat;
           

        }

        #HOME_MAIN_DIV button{
            width:16%;
            background-color: white;
            padding:1% 2%;
            color: black;
            border: none;
           
            margin: 37% 6%;
            font-size: 16px;
            box-shadow: 8px 8px 16px rgb(44, 43, 43);
            cursor: pointer;
        }

        #ITEMS_MAIN_DIV{
            width: 100%;
            height: auto;
          
          padding:2% 4%;
        }
        #more {display: none;}

        #ITEMS_categries{
            width: 90%;
            height: auto;
            padding:4%;
            background-color:white;
            border-radius: 8px;
            box-shadow: 4px 4px 8px gray;

        }

        #ITEMS_categries img{
            width: 100%;
            height:auto;
          border-radius: 4px;
            cursor: pointer;
           
        }

        #ITEMS_categries h1{
            color: black;
            padding: 2% 0%;
            font-size: 26px;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:600;
  font-style: normal;
  text-decoration: none;

        }

        #ITEMS_categries h2{
            font-size: 21px;
            color: black;
            padding: 1% 0%;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:400;
  font-style: normal;
        }

        #ITEMS_categries h3{
            font-size: 18px;
            color: black;
            padding: 2% 0%;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:400;
  font-style: normal;
        }

        #ITEMS_categries p{
           color: black;
           font-size: 18px;
            padding: 1% 0%;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;
        }

        
        #ITEMS_categries span{
            color: rgb(211, 11, 11);
            padding: 2%;
            margin: 0% 2%;
            font-size: 18px;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;
  text-decoration:line-through;
        }

        #ITEMS_categries button{
            width: 40%;
            height: auto;
            padding:3% 2%;
            color: white;
            background-color: black;
            border: none;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:100;
  font-style: normal;
  margin-top: 2%;
  font-size: 16px;
  cursor: pointer;
        }

        #categries_escond_div{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            padding: 2%;
           
           
         
        }

        #categries_redmore{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            padding:3% 4%;
           
          
     
           
        }

      #ITEMS1_categries{
            width:90%;
            height:auto;
            padding:2%;
            background-color:white;
            box-shadow: 4px 4px 8px gray;
            border-radius: 8px;
        }

        #ITEMS1_categries img{
            width: 100%;
            height:auto;
          cursor: pointer;
          border-radius: 4px;
        }
        #ITEMS_categries a{
            text-decoration: none;
        }

        #ITEMS1_categries h1{
            color: black;
            padding: 2% 0%;
            font-size: 26px;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:600;
  font-style: normal;
  text-decoration: none;

        }

        #ITEMS1_categries h2{
            font-size: 21px;
            color: black;
            padding: 1% 0%;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:400;
  font-style: normal;
        }

        #ITEMS1_categries h3{
            font-size: 18px;
            color: black;
            padding: 2% 0%;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:400;
  font-style: normal;
        }

        #ITEMS1_categries p{
           color: black;
           font-size: 18px;
            padding: 1% 0%;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;
        }

        
        #ITEMS1_categries span{
            color: rgb(211, 11, 11);
            padding: 2%;
            margin: 0% 2%;
            font-size: 18px;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;
  text-decoration:line-through;
        }
        #ITEMS1_categries button{
            width: 40%;
            height: auto;
            padding:3% 2%;
            color: white;
            background-color: black;
            border: none;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:100;
  font-style: normal;
  font-size: 16px;
  margin-top: 2%;
  cursor: pointer;
        }

        #myBtn{
            width:18%;
          
            background-color:white;
            border: none;
            padding:1% 2%;
            
            font-size: 16px;
            color: black;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:200;
  font-style: normal;
  cursor: pointer;
 
  border: 2px solid black;
  box-shadow: 2px 2px 4px gray;
        }


        /* #RED_MORE_DIV{
            width: 100%;
            height: auto;
            text-align: center;
            padding: 3% 0%;
         
            margin: 3% 0%;
           
        } */

        #ALL_ITEMS_DIV{
            text-align: center;
            width: 100%;
            height: auto;
            padding: 2% 0%;
        }

        #ALL_ITEMS_DIV h1{
            font-size: 60px;
            color: black;
            font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:700;
  font-style: normal;
        }


        #scrollbody_instadiv::-webkit-scrollbar{display: none;
}
#scrollbody::-webkit-scrollbar{display: none;
}
#scrollbody_instadiv{
    width:100%;
  height:100%;

overflow: scroll;
scroll-behavior: smooth;
scroll-snap-align:center;

}


#scrollbody_instadiv{
    background-color:rgb(240, 240, 240);
   display: grid;
   grid-template-columns: 300px 300px 300px 300px 300px 300px 300px 300px  300px 300px 300px 300px;
   column-gap:1%;
padding-top: 4%;
padding-bottom: 4%;
padding-right:2%;
   overflow: scroll;
   scroll-behavior: smooth;
   scroll-snap-type: x mandatory;

  
   
}

#smallinsta_div{
    width: 300px;
    height:auto;
    background-color: white;
    cursor: pointer;
    border-radius: 4px;
 border: 4px solid white;
 box-shadow: 4px 4px  8px  rgb(233, 149, 149);
    
   
}

#smallinsta_div img{
    width: 100%;
    height:auto;
   
}

#INSTA_MAIN_DIV{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2%;
    background-color:#E3E3E3;
}


#smallinsta_div h1{
    color: rgb(211, 11, 11);
    font-size: 24px;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:500;
  font-style: normal;

  padding: 2% 4%;
}



#smallinsta_div  p{
    

    color:black;
    font-size:16px;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:200;
  font-style: normal;
  padding: 2% 4%;
  margin-bottom: 2%;
}

#CUSTOMER_DIV{
    width: 100%;
    background-color: black;
    text-align: center;
}

#CUSTOMER_DIV h1{
    color: white;
    padding: 2% 0%;
    font-size: 50px;
     font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:200;
  font-style: normal;
}

#ABOUT_MAIN_DIV{
    width: 100%;
    height:450px;
   
   
    background-image: url("https://www.gonoise.com/cdn/shop/files/head-desk_1500x.jpg?v=1675425698");
           background-size:100%;
           background-repeat: no-repeat;
   
    /* display: grid;
    grid-template-columns: 50% 50%; */
    padding:4%;
    margin: 2% 0%;
}

#ABOUT_MAIN_DIV img{
    width: 100%;
    height: auto;
    display: none;
}

#FOOTER_MAIN_DIV{
    width: 100%;
    height: auto;
    padding:2%;
    background-color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

#footer_categries{
    width: 95%;
    height:auto;

}


#footer_categries h1{
    font-size: 30px;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:500;
  font-style: normal;
  padding: 2% 0%;
}

#footer_categries p{
    color: black;
    font-size: 18px;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;  
  padding: 2% 0%;
}

#footer_categries a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;
  display: block;
padding:2% 0%;
width: auto;
}

#footer_categries a:hover{
    border-bottom: 1px solid black;
    width:40%;
}

#footer_categries{
    border-bottom: 2px solid black;
}

#footer_categries input{
    width: 80%;
    padding: 2%;
    font-size: 16px;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;
}


#footer_categries button{
    background-color: black;
    color: white;
    width: 80%;
 
    border: none;
    padding: 3% 2%;
    font-size: 21px;
    margin-top:8%;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:200;
  font-style: normal;
}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:100;
  font-style: normal;
 
}


button {
  background-color:white;
  color:black;
  /* padding: 14px 18px; */
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:600;
  font-style: normal;
  font-size: 21px;
}

button:hover {
  opacity: 0.8;
}

#login_btn{
    background-color:black;
  color:white;
  padding: 2%;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:100;
  font-style: normal;
  font-size: 18px;
 margin:2% 0%;
}


.cancelbtn {
  width:auto;
  padding: 10px 18px;
  background-color:black;
  color: white;
  font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:300;
  font-style: normal;
  font-size: 14x;
  
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
 
}


.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  width: 30%;
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  box-shadow: 8px 8px 8px rgb(255, 166, 166);
  scroll-behavior: none;
 
 
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
 form td{
    color: red;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
   
  }
  .cancelbtn {
     width: 100%;
  }
}



#COPYRIGHT_DIV{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 3% 0%;
}



#COPYRIGHT_DIV p{
    color: black;
    font-size: 18px;
    font-family: "Teko", sans-serif;
  font-optical-sizing:auto;
  font-weight:200;
  font-style: normal;
}


@media (max-width:700px){





    .modal-content{
        width:80%;
        margin-top:30%;
    }
}









    </style>
</head>
<body>
    <nav>

        <div id="logo_div1">

        </div>




        <div id="logo_div1">

            <a href="">HOME</a>

            <a href="">ABOUT US</a> 


        <a href="">PRODUCTS</a>

        <a href="">SOFTWARE DOWNLOADS </a>

        <a href="">PRODUCTS REGISTATION</a>

        <a href="">SUPPORT</a>

        <a href="">CONTACT US</a>


  


        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

        </div>

    </nav>




    <div id="id01" class="modal">
  
        <form class="modal-content animate" action="" method="post">


          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="uname"><td>Username</td></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><td>Password</td></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button id="login_btn" type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
      

    <div id="HOME_MAIN_DIV">

      
            <button>BUY NOW</button>
       

     

    </div>



    <div id="ALL_ITEMS_DIV">
        <h1>Start Your Audiophile Journey Here</h1>
    </div>

    <div id="ITEMS_MAIN_DIV">

      
       


        <div id="categries_escond_div">  


            <div id="ITEMS_categries">

            <img src="https://img.freepik.com/premium-photo/neon-color-image-wireless-headphones-top-view-black-glowing-background-design-d-illustration_185991-379.jpg" alt="">
           <a href=""> <h1>Sennheiser - HD 600
        </h1></a>

                <h2>Open-Back Headphones</h2>

                <p>₹ 18,999
                 <span>   ₹ 26,999</span></p>

                 <button>ADD TO CART</button>



        </div>


        <div id="ITEMS_categries">
            <img src="https://c1.wallpaperflare.com/preview/478/367/676/technology-music-technology.jpg" alt="">

            <h3>SENNHEISER</h3>
            <h1>
                Sennheiser - HD 650</h1>
                <h2>Open-Back Headphones</h2>
                <p>₹ 24,990
                    <span> ₹ 44,990</span></p>
                    <a href=""><button>ADD TO CART</button></a>
            
        </div>




        <div id="ITEMS_categries">
            <img src="https://st2.depositphotos.com/1063296/42776/i/450/depositphotos_427760288-stock-photo-modern-white-slim-wireless-headphones.jpg" alt="">

            <h1>
                Sennheiser - HD 660S2
               </h1>

               <h2> Open-Back Headphones</h2>
            <p>₹ 29,990
               <span> ₹ 49,990</span></p>
               <a href=""><button>ADD TO CART</button></a>
            
        </div>


        
    </div>

    </div>

    <div id="categries_redmore">  

    <div id="ITEMS1_categries">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Sennheiser-HD600-Drop-580-450-03.jpg?v=1619171692" alt="">
        <h3>SENNHEISER</h3>
        <h1>
            Sennheiser - HD 650</h1>
            <h2>Open-Back Headphones</h2>
            <p>₹ 24,990
                <span> ₹ 44,990</span></p>
                <a href=""><button>ADD TO CART</button></a>

    </div>


    <div id="ITEMS1_categries">
        <img src="https://judgeme.imgix.net/headphone-zone/1697134617__sennheiserhd600-setup__original.jpg?auto=format&w=160&dpr=1&w=360" alt="">
        <h1>
            Sennheiser - HD 660S2
           </h1>

           <h2> Open-Back Headphones</h2>
        <p>₹ 29,990
           <span> ₹ 49,990</span></p>
           <a href=""><button>ADD TO CART</button></a>
        
    </div>




    <div id="ITEMS1_categries">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNSVDR3megxbw6DZBXDbNyskrl_4fY6GWJTQ&s" alt="">
        <h3>SENNHEISER</h3>
        <h1>
            Sennheiser - HD 650</h1>
            <h2>Open-Back Headphones</h2>
            <p>₹ 24,990
                <span> ₹ 44,990</span></p>
                <a href=""><button>ADD TO CART</button></a>
        
    </div>



    
</div>

    
   
<div id="RED_MORE_DIV">
   
</div>


<div id="ABOUT_MAIN_DIV">


    <div id="about_categries">

       
          
      </div>

    <div id="about_categries">

        <img src="https://us.123rf.com/450wm/serezniy/serezniy1812/serezniy181277820/113783289-handsome-young-man-listening-to-music-at-home.jpg?ver=6" alt="">

    </div>


   

</div>




<div id="CUSTOMER_DIV">
    <h1>CUSTOMERS SERVICE </h1>
</div>




<div id="scrollbody_instadiv">

  
    <div id="smallinsta_div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1ZSDNAymvobco5-jYYGISQLhmStN03L9T0A&s" alt="">

        <h1>A.K SINGH</h1>

    <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>


       
        
    </div>



    
    <div id="smallinsta_div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyJ2Ed30bSsVKE3GJP-7FCgD9MDFJHmsugAg&s" alt="">


        <h1>SUMAN KUAR</h1>
        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
           
            
    </div>


    
    





    <div id="smallinsta_div">
        <img src="https://www.shutterstock.com/image-photo/beautiful-businesswoman-working-on-project-260nw-1831260991.jpg" alt="">


        <h1>AAYUSHI SINGH</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>







    <div id="smallinsta_div">
        <img src="https://t4.ftcdn.net/jpg/05/01/17/55/360_F_501175559_Na58U525sprxLIzG3QRENoyWlOoOXjlz.jpg" alt="">

        <h1>BIKASH JHA</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>





    <div id="smallinsta_div">
        <img src="https://media.istockphoto.com/id/1369508549/photo/happy-woman-in-cafe-talking-on-the-phone-with-earphones.jpg?s=612x612&w=0&k=20&c=LWgl8ssEn4RAKhw0v6SzAIBwxSdtPoaezvtSBMEyvKk=" alt="">

        <h1>PUJA PANDEY</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>



    <div id="smallinsta_div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKoIof7WykH_sCATOJgm4H6RIOd1GNbdNL3w&s" alt="">
        <h1>MANISH SINHA</h1>
       

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
        
    </div>

    <div id="smallinsta_div">
        <img src="https://m.media-amazon.com/images/I/81oqLPG4lKL._AC_UF1000,1000_QL80_.jpg" alt="">

        <h1>S.K CHAUDHARY</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>

    <div id="smallinsta_div">
        <img src="https://www.shutterstock.com/image-photo/happy-woman-wearing-jean-shirt-260nw-2347958841.jpg" alt="">

        <h1>SANGITA ROY</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>




    <div id="smallinsta_div">
        <img src="https://media.istockphoto.com/id/1958000977/photo/excited-young-woman-listening-to-music-on-wireless-headphones-over-a-mobile-app-while-sitting.webp?b=1&s=170667a&w=0&k=20&c=1cbzy7HM5Wnl4rFi2sfPr2MenBAfvKJg-wRt63NkM8g=" alt="">

        <h1>SALONI SINGH</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    
       
        
    </div>




    <div id="smallinsta_div">
        <img src="https://img.freepik.com/premium-photo/busy-man-wireless-headphones-use-smartphone-modern-communication-concept_474717-15283.jpg" alt="">

        <h1>N .C CHAUDHARY</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>

    
    <div id="smallinsta_div">
        <img src="https://media.istockphoto.com/id/1255302027/photo/happy-woman-in-bluetooth-headphones-relaxing-outside-the-home.jpg?s=612x612&w=0&k=20&c=arRkLWLd6HFkCunvNa9beQckIxy6ZCra2dpfvzCoxNs=" alt="">

        <h1>MONI ROY</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>


    
  





    <div id="smallinsta_div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr1RQEuzrT6qP7qnwhmhuv1k2iU7YVq2hXIg&s" alt="">

        <h1>RAKESH GUPTA</h1>

        <p>The best and fastest way to contact us is via the webform on below link, but we are also available on Live Chat below hours via the same link.  We do our very best to help you as fast as possible and we normally reply to all questions and emails the same day, but under weekends and holidays our reply could take up to 24h.  If you prefer email, you can also contact us</p>
    
    </div>
</div>



<div id="FOOTER_MAIN_DIV">


    <div id="footer_categries">
        <h1>Sign up for our newsletter</h1>

        <p>Be the first to get notified about upcoming products, deals and giveaways.</p>


        <input type="text"placeholder="Your Email">

        <button>SUBMIT</button>

    </div>



    <div id="footer_categries">
        <h1>SUPPORT</h1>


        <a href="">365 - Days returns</a>

        <a href="">Track your order</a>

        <a href="">Shipping Policy</a>

        <a href="">Refund Policy</a>


        <a href="">Contact</a>
        
    </div>



    <div id="footer_categries">
        <h1>OUR COMPANY</h1>
        <a href="">About Us</a>

        <a href="">The Headphones, Help </a>

        <a href="">Teams of Service</a>

        <a href="">Privacy Policy</a>

        <a href="">Accessibility Statement</a>

        <a href="">Buy Office Headsets</a>
        
    </div>



    <div id="footer_categries">

        <h1>TOP BRANDS</h1>
        
    </div>

</div>


<div id="COPYRIGHT_DIV">
    <p>© 2024, Headphone Zone. N C coder</p>
</div>







</body>
<script>
  
 




    var rightclick = setInterval(scrollbody_instadiv_autoscroll,2000)
var scrollnumber=0;
function scrollbody_instadiv_autoscroll(){

var bringbody = document.getElementById("scrollbody_instadiv");


bringbody.scrollTo(scrollnumber,0);
if(scrollnumber>3600){
scrollnumber=-310;
}

scrollnumber+=310;

console.log(scrollnumber);
}





var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Get the modal
var modal = document.getElementById('id0');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>
    
</html>