<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAIRY MILK WEBSITE</title>
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }
     
       

        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:orangered;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
  transition: all 1s ease;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
}

#myBtn:hover {
  background-color:white;
  color:rgb(40, 0, 78) ;
}
#marque_div{
            background-color: red;
           transform: translateY(-12px);
          
           
         
        }
        #marque_div h1{
            color: white;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  font-size: 18px;
  padding:1%;
 
        }

       
        nav{
            width: 100%;
            padding:3%;
            background-color:rgb(40, 0, 78);
            text-align: right;
            position:fixed;
            z-index: 1;

            box-shadow: 30px 30px 60px solid gray;
        }
        nav a{
            color: white;
            padding:3%;
            font-size: 16px;
            text-decoration: none;
            font-family: "Chakra Petch", sans-serif;
  font-weight:600;
  font-style: normal;
  transition: all 0.5s ease;

        }


        nav a:hover{
            font-weight:900;
            border-left: 3px solid white;
            border-right: 3px solid white;
            border-radius: 8px;

        }

        #MAIN_HOME_DIV{
            width: 100%;
            height:auto;
            padding:2%;
            background-color:rgb(40, 0, 78);
          
         
           
        }

        #home_categrie{
            width: 100%;
            margin-top:7%;
            height: 450px;
   background-image: url("https://backoffice.cadburygifting.in/media//wysiwyg/headless/homepage/Desktop-Banner_Cel_year-Banner-1920x695.jpg?optimize=medium&auto=webp");
   background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
           
        }



        #div_bestsellerh1{
            text-align: center;
            padding: 2%;
        }

        #div_bestsellerh1 h1{
            font-size: 40px;
            padding: 1% 0%;
            color:rgb(40, 0, 78);
            font-size: 18x;
          
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
        }

        #div_bestsellerh1 p{
            padding: 1% 0%;
            color:rgb(40, 0, 78);
            font-size: 18px;
        font-family: "Playwrite NL", cursive;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
        }

        #BESTSELLER_MAIN_DIV{
            width: 100%;
            background-color: white;
            padding: 2%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        #seller_categries{
            width: 95%;
            height: auto;
            background-color: rgb(182, 181, 181);
            transform: translateX(0px);
            box-shadow: 8px 8px 16px gray;
            border-radius: 8px;
            text-align: center;
           
           
        }

        #seller_categries img{
            width: 80%;
            height: auto;
            padding: 4% 8%;
            
           

        }
     

        #seller_small_div{
            width: 100%;
            height: auto;
            padding: 4% 0%;
            background-color: white;
            border-radius:12px;
            text-align: left;
           
        }

        #seller_small_div a{
            text-decoration: none
        }

        #seller_small_div h1{
        
            font-size: 18px;
            padding: 2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  margin: 0% 4%;
        }

        #seller_small_div p{
            
            font-size: 18px;
            padding: 2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  margin: 0% 4%;
        }

        #seller_small_div button{
            width: 60%;
            height:42px;
            padding:2%;
            background-color:rgb(40, 0, 78);
            font-size: 18x;
          
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  color: white;
border: none;
margin:8% 4%;
cursor: pointer;
transition: all 0.5s ease;

        }

        #seller_small_div button:hover{
           
            border-radius:40px;
        }


        #New_Arrivals_main_div{
            width: 100%;
           margin-bottom: 2%;
            padding:2%;
            background-color: rgb(216, 211, 211);
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        #happy_div{
            margin-top: 2%;
            padding:2%;
            text-align: center;
            background-color: rgb(216, 211, 211);
        }

        #happy_div h1{
            font-size: 40px;
          padding:1%;
          color:rgb(40, 0, 78);
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
        }
#seller_categries{
    width: 95%;
            height: auto;
            background-color: rgb(182, 181, 181);
            transform: translateX(0px);
            box-shadow: 8px 8px 16px gray;
            border-radius: 8px;
            text-align: center;
            padding: 2%;
}
#New_Arrivals_smaller1{
    width:95%;
    height:150px;
    border-radius: 8px;

    background-color: rgb(182, 181, 181); transform: translateX(0px);
    box-shadow: 2px 2px 4px gray;
}

#New_Arrivals_smaller{
    width: 95%;
    height: auto;
    padding: 4% 0%;
    
    background-color: white;
    border-radius:16px;
    margin-top: -6%;
    text-align: center;
    transform: translateX(0px);
    box-shadow: 2px 2px 4px gray;
}

#New_Arrivals_smaller h1{
    font-size: 18px;
          padding:2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  margin: 0% 4%;
  text-align: left;
  margin-top: -40%;
}

#New_Arrivals_smaller h2{
    font-size: 16px;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  margin: 0% 4%;
  padding:2%;
  font-style: normal;
  text-align: left;
}


#New_Arrivals_smaller img{
   width: 80%;
   height:100%;
   padding:4%;
   transform: translateY(-122px);
}




#New_Arrivals_smaller p{
    font-size: 18px;
            padding: 2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  margin: 0% 4%;
  text-align: left;
}


#New_Arrivals_smaller button{
    width: 60%;
            height:42px;
            padding:2%;
            background-color:rgb(40, 0, 78);
            font-size: 18x;
          
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  color: white;
border: none;
margin-top: 2%;
/* margin-left:-16%; */
transform: translateX(-42px);
cursor: pointer;
transition: all 0.5s ease;

}

#New_Arrivals_smaller button:hover{
    border-radius: 40px;
}

#New_Arrivals_smaller a{
    text-decoration: none;
}

#happy_anniversary_div{
    width: 100%;
    height: 450px;
    background-image: url("https://backoffice.cadburygifting.in/media/wysiwyg/headless/homepage/secondbanner/darkchocolate-banner-desktop-070624.jpg");
    background-size:cover;
    border-radius: 8px;

}

/* #happy_anniversary_gift_div{
    width: 100%;
    height: 200px;
    padding: 2%;
    margin: 2% 0%;
    background-color:rgb(40, 0, 78);
   
    
} */

#happy_anniversary_first_div{
    text-align: center;
    padding: 2%;
}

#happy_anniversary_first_div h1{
    font-size: 40px;
          padding:1%;
          color:rgb(40, 0, 78);
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
}

#happy_anniversary_first_div  p{
    padding: 1% 0%;
            color:rgb(40, 0, 78);
            font-size: 18px;
        font-family: "Playwrite NL", cursive;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
}


#happy_anniversary_gift_div{
    width: 100%;
    height: auto;
    background-color:rgb(40, 0, 78);
            padding:2%;
            display: grid;
            grid-template-columns:25% 25% 25% 25%;
}

#happy_anniversary_categries{
    width: 95%;
    height: auto;
    background-color: white;
    border-radius: 8px;
}

#happy_anniversary_categries img{
    width: 80%;
    height: auto;
   
}

#happy_anniversary_box1{
    border-radius: 12px;
    background-color: rgb(202, 202, 202);
    transform: translateX(0px);
    box-shadow: 1px 1px 2px gray;
    text-align: center;
}


#happy_anniversary_box h1{
    font-size: 18px;
          padding:2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  color:rgb(40, 0, 78);
}
#happy_anniversary_box{
    padding:4% 2%;
    box-shadow: 1px 1px 2px gray;
}

#happy_anniversary_box h2{
    font-size: 16px;
    color:rgb(40, 0, 78);
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  padding: 2%;
}


#happy_anniversary_box p{
    font-size: 18px;
    color:rgb(40, 0, 78);
            padding: 2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

#happy_anniversary_box  button{
    width: 60%;
            height:42px;
            padding:2%;
            background-color:rgb(40, 0, 78);
            font-size: 18x;
          
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  color: white;
border: none;
margin-top: 2%;
margin-left: 2%;
cursor: pointer;
transition: all 0.5s ease;
}

#happy_anniversary_box  button:hover{
    border-radius: 40px;
}

#JOYFUL_MAIN_DIV{
    width: 100%;
    height:auto;
    padding:0% 2%;
    display: grid;
    grid-template-columns: 35% 65%;
}

#JOYFUL_categries{
    width: 95%;
    height:80%;
   

}
#JOYFUL_categries img{
    width: 100%;
    height:100%;
    border-radius: 8px;
}
#JOYFUL_categries a{
    position: absolute;
    padding: 2%;
    font-size: 14px;
    text-decoration: none;
    color:rgb(40, 0, 78);
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
}

#ABOUT_MAIN_DIV{
    width: 100%;
    height: auto;
    padding:2% 4%;
    background-color: white;
}


#ABOUT_MAIN_DIV h1{
    font-size: 35px;
    color:rgb(40, 0, 78);
            padding: 1%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
}




#ABOUT_MAIN_DIV p{
    padding: 1%;
    color:rgb(40, 0, 78);
            font-size: 18px;
        font-family: "Playwrite NL", cursive;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
}

#ABOUT_MAIN_DIV  a{
    padding:2% 1%;
  color: orangered;
 
            font-size: 18px;
        font-family: "Playwrite NL", cursive;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
 

}
#more {display:none;}


#allredebtn{
  
    padding:4% 0%;
    background-color: white;
    border: none;
    border-bottom: 2px solid rgb(40, 0, 78);
    font-size: 18px;
    color:rgb(40, 0, 78);
            padding: 1%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  cursor: pointer;
  margin-top: 2%;
}


#happy_anniversary_first_div1{
    width: 100%;
    padding: 2%;
    height: auto;
    text-align: center;
    background-color:rgb(40, 0, 78);
}

#happy_anniversary_first_div1 h1{
    color:white;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
}


#happy_anniversary_first_div1 p{
    color:white;
    font-size: 18px;
        font-family: "Playwrite NL", cursive;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
}
#Premium_Gifts_main_div{
    width: 100%;
    background-color:rgb(40, 0, 78);
    padding: 4% 2%;
    height: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#Premium_Gifts_categries{
    width: 95%;
    height: auto;
    padding:4%;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
}

#Premium_Gifts_small{
    width: 100%;
    background-color: rgb(202, 202, 202);
    height: auto;
    border-radius: 8px;
    text-align: center;
}

#Premium_Gifts_small img{
    width: 80%;
    height: auto;
    padding: 2%;
}

#Premium_Gifts_small button{
border: none;
padding: 2%;
font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  color:rgb(40, 0, 78);

font-size: 12px;
  transform: translateY(-40px);
}

#Premium_Gifts_small2{
    background-color: white;
    padding:2%;
}


#Premium_Gifts_small2 h1{
    font-size: 17px;
          padding:2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  color:rgb(40, 0, 78);
}

#Premium_Gifts_small2 h2{
    font-size: 15px;
          padding:1% 2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  color:rgb(40, 0, 78);
}

#Premium_Gifts_small2 p{
    font-size: 16px;
          padding:2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  color:rgb(40, 0, 78);
}

#Premium_Gifts_small2 button{
    width: 60%;
            height:42px;
            padding:2%;
            background-color:rgb(40, 0, 78);
            font-size: 18x;
          
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  color: white;
border: none;
margin-top: 2%;
margin-left: 2%;
cursor: pointer;
transition: all 0.5s ease;
}

#Premium_Gifts_small2 button:hover{
    border-radius: 40px;
}

#VIDEO_MAIN_DIV{
    width: 100%;
    background-color:rgb(40, 0, 78);
    padding: 4% 2%;
    height: auto;
    display: grid;
    grid-template-columns:33% 33% 33%;
}

#video_categries_div{
    width:95%;
  background-color: white;
height:auto;
padding:2%;
border-radius: 8px;


}
video{
    width: 100%;
    height:400px;
    
   
}


#CUSTUMER_MAIN_DIV{
    width: 100%;
    height: auto;
    padding: 4% 2%;
    margin: 2% 0%;
    background-color: rgb(194, 194, 194);
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#custumer_categries_div{
    width: 90%;
    height: auto;
    padding: 4%;
  
    border-radius: 8px;
    background-color: white;
}
#custumer_categries_div img{
    width: 100%;
    height: auto;
   
}

#custumer_categries_small{
    padding:3% 2%;
    width: 100%;
}

#custumer_categries_div h1{
    font-size:17px;
          padding:2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  color:rgb(40, 0, 78);
  word-spacing: 6;
 
}

#custumer_categries_small p{
    font-size: 14px;
    font-family: "Chakra Petch", sans-serif;
  font-weight:600;
  padding: 2%;
  font-style: normal;
  color:rgb(40, 0, 78);
  word-spacing: 6;
}

#FOOTER_MAIN_DIV{
    width: 100%;
    padding: 8%;
    height: auto;
    background-color:rgb(40, 0, 78);
}


#FOOTER_MAIN_DIV p{
    color: white;
    font-size: 16px;
    font-family: "Chakra Petch", sans-serif;
  font-weight:600;
  padding: 2%;
  font-style: normal;
}

#SINGUP_MAIN_DIV{
    width: 100%;
    height: auto;
    padding: 4% 2%;
    background-color: rgb(194, 194, 194);
}

#SINGUP_MAIN_DIV h1{
    font-size: 28px;
          padding:1% 2%;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  color:rgb(40, 0, 78);
}



#SINGUP_MAIN_DIV p{
    color:rgb(40, 0, 78);
    font-size: 18px;
    font-family: "Chakra Petch", sans-serif;
  font-weight:500;
  padding: 2%;
  font-style: normal;
}

#SINGUP_MAIN_DIV input{
    width: 40%;
    padding:1%;
    color:rgb(40, 0, 78);
    font-size: 14px;
    font-family: "Chakra Petch", sans-serif;
  font-weight:500;
  font-style: normal;
  border-radius: 22px;
  border: none;
  border: 1px solid rgb(40, 0, 78);
}

#SINGUP_MAIN_DIV button{
   
          
            padding:1% 2%;
            background-color:rgb(40, 0, 78);
            font-size: 18x;
          
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  color: white;
border: none;
margin-top: 2%;
margin-left: 2%;
cursor: pointer;
border-radius: 8px;
}


        
    </style>

   


<nav>
    <a href="">HOME</a>

    <a href="">ABOUT US</a>

  

    <a href="#happy_anniversary_first_div">ANNIVERSARY</a>

    <a href="">BIRTHDAY GIPT</a>

    <a href="">SAME DAY DELIVERY</a>

    <a href="">PICK & MIX GIFT</a>
</nav>
</head>
<body>


    <div id="MAIN_HOME_DIV">

        <div id="home_categrie">

        </div>
      
    </div>
    <div id="marque_div">
        <marquee behavior="" direction=""><h1>FREE SHIPPING all over India</h1></marquee>
    </div>
   
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div id="div_bestsellerh1">
        <h1>Bestsellers</h1>
        <p>Select from our most popular gifts!</p>
    </div>

   
    <div id="BESTSELLER_MAIN_DIV">

        <div id="seller_categries">
            <img src="https://backoffice.cadburygifting.in/media/catalog/product/c/d/cdm_silk_names_bar_your_message.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

            
<div id="seller_small_div">
    <a href=""><h1>Cadbury Personalised Skill Chocolate Bar</h1></a>

    <a href=""><p>₹499</p></a>
<a href=""><button>ORDER NOW</button></a>
</div>
        </div>




        <div id="seller_categries">
            <img src="https://backoffice.cadburygifting.in/media/catalog/product/s/m/small_heart_box-1.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

            
<div id="seller_small_div">
    <a href=""><h1>Cadbury Personalised Skill Chocolate Bar</h1></a>

    <a href=""><p>₹349</p></a>
    <a href=""><button>ORDER NOW</button></a>
</div>
        </div>







        <div id="seller_categries">
            <img src="https://backoffice.cadburygifting.in/media/catalog/product/y/e/year_around__birthday_non_personalised_2silk_11zon.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

            
<div id="seller_small_div">
    <a href=""><h1>Cadbury Personalised Skill Chocolate Bar</h1></a>

    <a href=""><p>₹799</p></a>
    <a href=""><button>ORDER NOW</button></a>

</div>
        </div>




        <div id="seller_categries">
            <img src="https://backoffice.cadburygifting.in/media/catalog/product/w/a/Warm%20Wishes%20Satin%20Potli_1.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

            
<div id="seller_small_div">
    <a href=""><h1>Cadbury Personalised Skill Chocolate Bar</h1></a>

    <a href=""><p>₹659</p></a>
    <a href=""><button>ORDER NOW</button></a>

</div>
        </div>
    </div>
    <div id="happy_div">
        <h1>New Arrivals</h1>
    </div>

    <div id="New_Arrivals_main_div">


        <div id="New_Arrivals_categries">

            <div id="New_Arrivals_smaller1"></div>


            <div id="New_Arrivals_smaller">
                <img src="https://backoffice.cadburygifting.in/media/catalog/product/1/5/15_c_1_1.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

                <a href=""><h1>Personaliesd Anniversary Tin Box</h1></a>

                <a href=""><h2>NO Reviews yet</h2></a>

                <a href=""><p>₹859</p></a>

                <a href=""><button> ORDER NOW</button></a>

            </div>

        </div>







        <div id="New_Arrivals_categries">

            <div id="New_Arrivals_smaller1"></div>


            <div id="New_Arrivals_smaller">
                <img src="https://backoffice.cadburygifting.in/media/catalog/product/h/e/heart-blush_teddy_600x600.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

                <a href=""><h1>Cadbury Silk Heart Blush Chocolate Bar With Teddy</h1></a>

                <a href=""><h2>NO Reviews yet</h2></a>

                <a href=""><p>₹750</p></a>

                <a href=""><button> ORDER NOW</button></a>

            </div>

        </div>




        <div id="New_Arrivals_categries">


            <div id="New_Arrivals_smaller1"></div>

            <div id="New_Arrivals_smaller">
                <img src="https://backoffice.cadburygifting.in/media/catalog/product/b/i/birthday-box-fop-and-bop_1.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

                <a href=""><h1> Happy Birthday Tin Box</h1></a>

                <a href=""><h2>NO Reviews yet</h2></a>

                <a href=""><p>₹750</p></a>

                <a href=""><button> ORDER NOW</button></a>

            </div>

        </div>





        <div id="New_Arrivals_categries">

            <div id="New_Arrivals_smaller1"></div>


            <div id="New_Arrivals_smaller">
                <img src="https://backoffice.cadburygifting.in/media/catalog/product/y/e/year_around__birthday_non_personalised_2silk_11zon.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

                <a href=""><h1>Cadbury Happy Birthday Gift Box</h1></a>

                <a href=""><h2>NO Reviews yet</h2></a>

                <a href=""><p>₹749</p></a>

                <a href=""><button> ORDER NOW</button></a>

            </div>

        </div>



    </div>


    <div id="happy_anniversary_div">

    </div>
 

    <div id="happy_anniversary_first_div">
<h1>   Anniversary gifts</h1>
<p>Explore our exclusive personalised collection to celebrate your special milestones</p>
    </div>


  


    <div id="happy_anniversary_gift_div">



        <div id="happy_anniversary_categries">

            <div id="happy_anniversary_box1">

                <img src="https://backoffice.cadburygifting.in/media/catalog/product/3/_/3_-large-heart-box-with-2-silk-and-teddy.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

            </div>



            <div id="happy_anniversary_box">

             <h1>Cadbury Gift Box With Silk And Dairy Milk Chocolate</h1>
             <h2>No Reviews Yet</h2>
             <p>₹750</p>
             <a href=""><button>ORDER NOW</button></a>

            </div>


        </div>





        <div id="happy_anniversary_categries">
        <div id="happy_anniversary_box1">

            <img src="https://backoffice.cadburygifting.in/media/catalog/product/1/5/15_c_1_1.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

        </div>



        <div id="happy_anniversary_box">

         <h1>Cadbury Gift Box With Silk And Dairy Milk Chocolate</h1>
         <h2>No Reviews Yet</h2>
         <p>₹750</p>
         <a href=""><button>ORDER NOW</button></a>

        </div>


    </div>







    <div id="happy_anniversary_categries">
    <div id="happy_anniversary_box1">

        <img src="https://backoffice.cadburygifting.in/media/catalog/product/n/o/non-personalised_yrb_box_1_silk_1_cdm.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

    </div>



    <div id="happy_anniversary_box">

     <h1>Cadbury Gift Box With Silk And Dairy Milk Chocolate</h1>
     <h2>No Reviews Yet</h2>
     <p>₹750</p>
     <a href=""><button>ORDER NOW</button></a>

    </div>


</div>




<div id="happy_anniversary_categries">
<div id="happy_anniversary_box1">

    <img src="https://backoffice.cadburygifting.in/media/catalog/product/1/5/15_c_1_1.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">

</div>



<div id="happy_anniversary_box">

 <h1>Cadbury Gift Box With Silk And Dairy Milk Chocolate</h1>
 <h2>No Reviews Yet</h2>
 <p>₹750</p>
 <a href=""><button>ORDER NOW</button></a>

</div>


</div>

    </div>



    <div id="happy_anniversary_first_div">
        <h1>  Joyful delights for every moment</h1>
        <p>We have the perfect gift hamper for each occasion.</p>
            </div>



<div id="JOYFUL_MAIN_DIV">



    <div id="JOYFUL_categries">
      <a href="">FATHER'S DAY</a>
        <img src="https://backoffice.cadburygifting.in/media/wysiwyg/headless/homepage/herobanner/fathers_day_ocassion_banner_mobile.jpg?optimize=medium&auto=webp" alt="">

    </div>




    <div id="JOYFUL_categries">
        <a href="">ANNIVERSARY GIFT</a>
<img src="https://backoffice.cadburygifting.in/media/wysiwyg/headless/homepage/homecategory/ann_desktop.jpg?optimize=medium&auto=webp" alt="">
    </div>


</div>


<div id="happy_anniversary_first_div1">
    <h1>Premium Gifts</h1>
    <p>Elevate your gifting experience with Cadbury’s premium chocolates collection</p>
        </div>




        <div id="Premium_Gifts_main_div">


            <div id="Premium_Gifts_categries">

<div id="Premium_Gifts_small">
    <img src="https://backoffice.cadburygifting.in/media/catalog/product/3/_/3_-large-heart-box-with-2-silk-and-teddy.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">
</div>




<div id="Premium_Gifts_small2">
    <h1>Cadbury Personalised Heart Gift Box With Teddy </h1>
    <h2>No reviews yet </h2>
    <p>₹1,100</p>
    <a href=""><button>ORDER NOW</button></a>

</div>


            </div>












            <div id="Premium_Gifts_categries">

                <div id="Premium_Gifts_small">
                    <img src="https://backoffice.cadburygifting.in/media/catalog/product/b/i/birthday_tin_box_and_personalised_photo_frame_copy_2.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">
                </div>
                
                
                
                
                <div id="Premium_Gifts_small2">
                    <h1>Personalised Love Tin Box With Photoframe and Chocolate </h1>
                    <h2>5.0 (1 Review )</h2>
                    <p>₹1,000</p>
                    <a href=""><button>ORDER NOW</button></a>
                
                </div>
                
                
                            </div>



    <div id="Premium_Gifts_categries">

   <div id="Premium_Gifts_small">
   <img src="https://backoffice.cadburygifting.in/media/catalog/product/6/_/6_small_silk_i_love_you_tin_box_1_artificial_rose_1_valentines_photoframe.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">
       </div>
                                
                                
                                
                                
             <div id="Premium_Gifts_small2">
                <h1>Happy Birthday Tin Box and Personalised Photo Frame </h1>
                <h2>5.0(1 Review )</h2>
                <p>₹1,100</p>
                <a href=""><button>ORDER NOW</button></a>      
            </div>
                                
                                
         </div>






            <div id="Premium_Gifts_categries">

            <div id="Premium_Gifts_small">
           <img src="https://backoffice.cadburygifting.in/media/catalog/product/w/a/Warm%20Wishes%20Satin%20Potli_1.png?optimize=high&fit=bounds&height=400&width=400&canvas=400:400" alt="">
           <!-- <a href=""><button> OUT OF STOCK</button></a> -->
         </div>
                                                
                                                
                                                
                                                
        <div id="Premium_Gifts_small2">
            <h1>Cadbury Silk Potil Whith Personalised Photoframe </h1>
            <h2>5.0(2 Reviews)</h2>
            <p>₹ 1,999</p>
            <a href=""><button>ORDER NOW</button></a>

           
                                                
          </div>
                                                
                                                
        </div>


        </div>


        <div id="happy_anniversary_first_div">
            <h1>Not just chocolates</h1>
            <p>These are the gifts on everone's wishlist!..</p>
                </div>


        <div id="VIDEO_MAIN_DIV">

            <div id="video_categries_div">

                <video src="https://backoffice.cadburygifting.in/media//wysiwyg/headless/homepage/videos/Celebration%20AYR%20Birthday_30%20sec_HD_16X9%20800x1000.mp4"controls loop>
            </div>




            <div id="video_categries_div">

                <video src="https://backoffice.cadburygifting.in/media//wysiwyg/headless/homepage/videos/Celebration%20AYR%20Birthday_30%20sec_HD_16X9%20800x1000.mp4"controls loop>
            </div>




            <div id="video_categries_div">

                <video src="https://backoffice.cadburygifting.in/media//wysiwyg/headless/homepage/videos/Cadbury%20celebration%20Retirement%2030%20sec%2016-9%20Ratio%20800x1000.mp4"controls loop>
            </div>
        </div>




        <div id="CUSTUMER_MAIN_DIV">

            <div id="custumer_categries_div">

<img src="https://media.istockphoto.com/id/1209104764/photo/friends-being-served-by-the-waiter.jpg?s=612x612&w=0&k=20&c=udehNwijseydGkRW-uHfgpeIW52xXNIyPRZ7j-gJut0=" alt="">
<h1>SAPANA CHAUDHARY / CUDTOMER</h1>

                <div id="custumer_categries_small">
                    <p>My Chocolate cravings usally come Unannounced And Wheneever it happness I Usallay turn to Cabdury Getting to Satisf my cariving as well as tastebuds I Ordered Silk Selection Which inculend all flavours of Dairy Milk Silk Chocolate. The Delivery Was quick And Chocolate were in Best Condition. I was Extremely Joyous After Having of them by.myself..</p>

                </div>

            </div>



            <div id="custumer_categries_div">
                <img src="https://img.freepik.com/premium-photo/happy-young-couple-seating-restaurant-looking-menu_153437-2360.jpg" alt="">
                <h1>PRAKASH CHAUDHARY / CUDTOMER</h1>


                 <div id="custumer_categries_small">
                    <p>My Chocolate cravings usally come Unannounced And Wheneever it happness I Usallay turn to Cabdury Getting to Satisf my cariving as well as tastebuds I Ordered Silk Selection Which inculend all flavours of Dairy Milk Silk Chocolate. The Delivery Was quick And Chocolate were in Best Condition. I was Extremely Joyous After Having of them by.myself..</p>

                </div>
            </div>




            <div id="custumer_categries_div">
                <img src="https://img.freepik.com/free-photo/customer-buying-coffee-coffee-shop-paying-with-card_1303-31327.jpg" alt="">
                <h1>POOJA GUPTA / CUDTOMER</h1>

                <div id="custumer_categries_small">
                    <p>My Chocolate cravings usally come Unannounced And Wheneever it happness I Usallay turn to Cabdury Getting to Satisf my cariving as well as tastebuds I Ordered Silk Selection Which inculend all flavours of Dairy Milk Silk Chocolate. The Delivery Was quick And Chocolate were in Best Condition. I was Extremely Joyous After Having of them by.myself..</p>

                </div>
            </div>


        </div>
       



<div id="ABOUT_MAIN_DIV">

    <h1>Buy Chocolates Online</h1>

 <p>Chocolates make the perfect<a href="">gift on all occasions</a>gift on all occasions to celebrate life and mark milestones. After all, who doesn’t love the rich sumptuous taste of chocolate? At Cadbury Gifting, you will be spoilt for choice – we have a huge range for you to choose from. You can make the sweet gift even more special by using our personalisation services to send a caring message as well as getting a photo of your loved one printed on the gift pack.<br>You can also customise the gift packs by choosing chocolates that your loved ones specifically enjoy. And what is most convenient is that you can buy chocolates online and have them delivered anywhere in India.</p><span id="dots">...</span><span id="more">
    <br>
   

     <h1>Send Chocolates Online on Various Occasions</h1>

        <p>Special occasions are for celebrating and we help you mark each milestone with the best possible gift for the occasion by helping you send chocolates online.</p>
    
        <br>
        <h1>Chocolates for Birthday</h1>
      
        <p>Indulge the birthday girl/boy with her/his favourite chocolates with<a href="">Cadbury's assorted gift pack</a>designed to be loved by everyone. Perfect for gifting and wishing Happy Birthday to your friends and family, the box contains any six chocolates of your choice from the available Dairy Milk and Silk range.</p>
    
    
    
    
        <br>
        <h1>Personalised chocolate hamper online</h1>
       
        <p>A special assortment of chocolates curated for the occasion. It contains any eight chocolates of your choice from the Dairy Milk Silk small range, three Whistles, one birthday banner, one birthday cap along with one birthday special sticker as well as a personalised card.</p>
    
    
    
        <br>
        <h1>Chocolates for the Baby Shower</h1>
       
        <p>Gift the expectant mother an indulgent choice of six of her favourite chocolates from the available Dairy Milk and Silk chocolates. Share the joy with this scrumptious pack of goodness, it’s a delicious gifting option for indulgent treats.</p>
    
        <br>
        <h1>Personalised Baby Shower Chocolate Gift hamper</h1>
    
        <br>
        <p>A gift of love specially curated for the occasion. The box contains any six chocolates of your choice from the available Dairy Milk and Silk chocolates along with personalisation.</p>
    
        <br>
        <h1>Personalised Baby Shower Jumpsuit Gift Box</h1>
    
      
        <p>Make the expectant mother’s day extra special with this personalised curated assortment of any six chocolates of your choice from the available<a href="">Dairy Milk and Chocolate</a></p>
    
    <br>
    <h1>Chocolates for Anniversary</h1>
    
    <p>Make your loved one’s day by having chocolates delivered online. This special box contains chocolates of your choice from the available Dairy Milk and Silk range. Personalise the gift with her/his picture and a heartfelt message.</p>
</span></p>



<button onclick="myFunction()" id="allredebtn">READ MORE</button>
</div>



<div id="SINGUP_MAIN_DIV">
    <h1>Don't miss!</h1>
    <p>10% off on your first order. Sign-up to avail offer.
<br><br>
        10% off on your first order
        when you sign up for our emails.</p>
        <input type="text" name="" id=""placeholder="Enter Your email id">
       <button>SIGN UP</button>

</div>



<div id="FOOTER_MAIN_DIV">
    <p>2023@..NC - CODE</p>
</div>












</body>

<script>
   
    let mybutton = document.getElementById("myBtn");
    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
  
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }




    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("allredebtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>
</html>