
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painwebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        :root{
            --main-first-bg-color: rgb(2, 92, 128);
            --main-second-bg-color: rgb(7, 19, 53);
            --main-third-bg-color: black;
            --main-heading-font-family:"Bebas Neue";
            --main-pragraf-font-family:Arial;
        }

      *{
        letter-spacing: 0.7px;
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        transition:all 0.5s ease; 
      }
      html{
        scroll-behavior: smooth;
       
      }
      button:active{
        transform: scale(0.9);
        cursor: pointer;
      }
    body{
       
        background:linear-gradient(230deg,rgb(7, 19, 53),black,rgb(3, 69, 95),rgb(7, 19, 53)); 
       
    
    }
    header{
       overflow: hidden;
        display: grid;
        grid-template-columns: 10% 90%;
        padding: 2% 5%;
        width: 100%;
        position: fixed;
        top: 0%;
       align-items: center;
        text-align: right;
        color:white;
        
    }
    header nav{
        display: grid;
        grid-template-columns: 65% 25% 10%;
        align-items: center;
   
    }
    header nav a{
        color: white;
        text-decoration: none;
      padding: 1%;
      letter-spacing: 0.9px;
        font-size: 1.1rem;
        font-family: var(--main-heading-font-family);
    }

    header nav section{
        overflow: hidden;
       height:auto;
 
       margin: 0% 5%;
       aspect-ratio: 20/3;
       background-color: white;
       width: 100%;
       display: grid;
       grid-template-columns: 80% 20%;
      
    }
    header nav section input{
        padding: 0% 5%;
       background-color: aliceblue;
       width:100%;
   font-size: 1rem;
       height:100%;
       border: none;
       outline: none;
    }
    header nav section button{
        font-size: 1rem;
        width:100%;
      
       height:100%;
       border: none;
       background-color:var(--main-third-bg-color);
    }
    header nav div img{
width:30%;
aspect-ratio: 3/3;
border-radius: 100%;
border: 8px double white;
    }
    #HomepageDiv{
        background: none;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
       justify-items: center;
       padding: 0% 5%;
       color:white;
       height:750px;
    }
 
    #HomepageDiv div img{
        width:100%;
        border-radius: 5px;
    }
    #HomepageDiv div{
        padding:0% 3%;
    }
    #HomepageDiv div h1{
        font-family: var(--main-heading-font-family);
   font-size: 4.8rem;
   width: 80%;
    }
    #HomepageDiv div h5{
        font-family: var(--main-pragraf-font-family);
   font-size: 0.9rem;
   border-left: 3px solid var(--main-first-bg-color);
   padding: 1%;
    }
    #HomepageDiv div button{
        aspect-ratio:3/1;
        padding:0% 7%;
        font-size: 1rem;
        height: auto;
        cursor: pointer;
        font-weight: 600;
        font-family: var(--main-heading-font-family);
        border: none;
        
    }
#HomeWhatWeDo{
    padding:0% 7%;
    color: white;
    font-family: var(--main-heading-font-family);
    text-align: center;
}
#HomeWhatWeDo h3{
 font-size: 2rem;
 font-family: var(--main-heading-font-family);
 margin: 1% 0%;
}
#HomeWhatWeDo section{
   display: grid;
   grid-template-columns: 33.3% 33.3% 33.3%;
   justify-items: center;
   padding: 3% 0%;
}
#HomeWhatWeDo section div{
  padding:0% 1%;
  width: 80%;
  text-align: center;
  cursor: pointer;
}
#HomeWhatWeDo section div h4{
  font-family: var(--main-heading-font-family);
  color:white;
  font-size: 1.6rem;
  margin: 2% 0%;
}
#HomeWhatWeDo section div span{
    
    font-size: 1rem;
    font-weight: bold;
}
#HomeWhatWeDo section div img{
    padding: 5%;
    background-color:var(--main-first-bg-color);
    border-radius: 100%;
    width: 50%;
    
}
#HomeWhatWeDo section div:hover img{
    background-color:var(--main-second-bg-color);
    transform: translateY(-4px);
}
#HomeWhatWeDo section div p{
    
    font-size: 1rem;
  
}
#HomeOurBenefit{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    width:90%;
    margin: 0% auto;
    color:white;
}
#HomeOurBenefit div img{
width: 90%;
}
#HomeOurBenefit div h5{
font-family: var(--main-heading-font-family);
margin: 1% 0%;
padding:1%;
border-left:5px solid var(--main-first-bg-color);
}
#HomeOurBenefit div h4{
font-size: 2.8rem;
font-family: var(--main-heading-font-family);
margin: 2% 0%;
}
#HomeOurBenefit div p{
font-size: 1rem;
font-family: var(--main-pragraf-font-family);
margin: 2% 0%;
}
#HomeOurBenefit div ul li{
font-size: 1rem;
font-family: var(--main-pragraf-font-family);
margin: 2% 0%;
}
#HomeOurBenefit div button{
font-size: 1rem;
aspect-ratio:3/1;
        padding:0% 7%;
       margin: 2% 0%;
        height: auto;
        cursor: pointer;
        font-weight: 600;
        font-family: var(--main-heading-font-family);
        border: none;
}
#WhatWeAre{
    text-align: center;
width:100%;
margin: 0% auto;

color:white;
}
#WhatWeAre h5{
    font-family: var(--main-heading-font-family);
margin: 1% 0%;
font-size: 1rem;
}
#WhatWeAre h4{
    font-family: var(--main-heading-font-family);
margin: 1% 0%;
font-size: 1.5rem;
font-weight: 400;
text-shadow: 1px 1px 3px black;
}
#WhatWeAre p{
    font-family: var(--main-pragraf-font-family);
margin: 1% 0%;
font-size: 1rem;
font-weight: 600;
}
#WhatWeAre h3{
    font-family: var(--main-heading-font-family);
margin: 1% 0%;
font-size: 3rem;
padding: 1% 10%;
}
#WhatWeAre section{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    align-items: center;
}
#WhatWeAre section div{
    border-radius: 7px;
   aspect-ratio: 9/12;
   height:auto;
   width: 90%;
   display: grid;
   align-items: end;
   overflow: hidden;
   cursor: pointer;

   margin: 1% 0%;
}

#WhatWeAre section div:hover span{
    transform: translateY(0%);
    background-color: rgba(0, 129, 189, 0.808);
  
}
#WhatWeAre section div:hover span p{
 opacity: 1;
  
}
#WhatWeAre section div span{
   border-radius:7px;
    transform: translateY(50%);
    background-color: rgba(0, 129, 189, 0.808);
    padding: 4% 0%;
}
#WhatWeAre section div span p{
    transition: all 1s ease;
  opacity: 0;
  font-family: var(--main-pragraf-font-family);
  font-family: 400; 
}
#WhatWeAre section div span h4{
    font-family: var(--main-heading-font-family);
}
.WeAre_fisrtdiv{
    background-image: url('https://integro.ancorathemes.com/wp-content/uploads/2020/04/img-47-copyright-1536x861.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   
}
.WeAre_seconddiv{
    background-image: url('https://integro.ancorathemes.com/wp-content/uploads/2020/05/img-48-copyright-1536x1024.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}
.WeAre_thirddiv{
    background-image: url('https://integro.ancorathemes.com/wp-content/uploads/2020/05/img-49-copyright-1536x864.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}
.WeAre_fourdiv{
    background-image: url('https://integro.ancorathemes.com/wp-content/uploads/2024/01/img-50-copyright-1536x1110.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}
marquee h1{
    font-size: 8.2rem;
    font-family: var(--main-heading-font-family);
    color: var(--main-first-bg-color);
    text-shadow: 1px 1px 1px white;
    margin: 3% 0%;
}
marquee h1 span{
animation:marquerote 3s infinite;
transition: all 1s ease;
}
@keyframes marquerote{
    0%{
transform: rotate(90deg);
    }
    25%{
        transform: rotate(180deg);  
    }
    50%{
        transform: rotate(270deg);  
    }
    100%{
        transform: rotate(360deg);  
    }
}
#HomeTESTIMONIAL_div{
display: grid;
grid-template-columns: 50% 50%;
padding: 4% 7%;
justify-items: center;
background-color: var(--main-second-bg-color);

}
#HomeTESTIMONIAL_div div{
display: grid;
align-items: center;
text-align: center;
justify-items: center;

}
#HomeTESTIMONIAL_div h5{
color:white;
font-weight: 400;
letter-spacing: 0.9px;
font-size: 1.3rem;
font-family: var(--main-heading-font-family);
}
#HomeTESTIMONIAL_div div p{
color:white;
width:80%;
font-size: 1rem;
font-family: var(--main-pragraf-font-family);
}
#HomeTESTIMONIAL_div h2{
color:white;
font-family: var(--main-heading-font-family);
font-size: 4.5rem;
}
#HomeTESTIMONIAL_div div img{
width: 25%;
margin: 2% 0%;
clip-path: circle(41.8% at 50% 50%);

}
#HomeAbout_div{
    padding: 5%;
}
#HomeAbout_div h5{
    color:white;
font-weight: 400;
letter-spacing: 0.9px;
font-size: 1.3rem;
font-family: var(--main-heading-font-family);
}
#HomeAbout_div h2{
    color:white;
font-family: var(--main-heading-font-family);
font-size: 4rem;
letter-spacing: 0.9px;
}
#HomeAbout_div section{
display: grid;
grid-template-columns: 60% 40%;
}
#HomeAbout_div section img{
width:95%;
border-radius: 5px;
}
#HomeAbout_div section div p{
    color:white;
width:80%;
font-size: 1rem;
font-family: var(--main-pragraf-font-family);
}
#HomeAbout_div section div button{
    color:white;
letter-spacing: 1px;
font-size: 1rem;
aspect-ratio:3/1;
margin: 2% 0%;
        padding:0% 7%;
    background-color: var(--main-third-bg-color);
box-shadow: 2px 1px 1px white;

        height: auto;
        cursor: pointer;
        font-weight: 600;
        font-family: var(--main-heading-font-family);
        border: none;
}
#HomeAbout_div section span{
display: grid;
grid-template-columns: 50% 50%;
padding: 8%;
justify-items: center;
background-color: var(--main-first-bg-color);
transform: translateX(-250px);
}
#HomeOURBLOG_div{
    padding: 5%;
}
#HomeOURBLOG_div h5{
    color:white;
font-weight: 400;
letter-spacing: 0.9px;
font-size: 1.3rem;
font-family: var(--main-heading-font-family);
}
#HomeOURBLOG_div img{
    width:100%;
    border-radius: 5px;
}
#HomeOURBLOG_div h2{
    color:white;
font-family: var(--main-heading-font-family);
font-size: 4.5rem;
letter-spacing: 0.9px;
}
#HomeOURBLOG_div h4{
    color:white;
font-family: var(--main-heading-font-family);
font-size: 2rem;
font-weight: 300;
}
#HomeOURBLOG_div p{
    color:white;
font-family: var(--main-pragraf-font-family);
font-size: 1rem;
width:95%;

}
#HomeOURBLOG_div section{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    align-items: center;
}
#HomeOURBLOG_div section div{
width:90%;
margin: 4% 0%;
}
#HomeOURBLOG_div section div small{
color:white;
font-family: var(--main-heading-font-family);
letter-spacing: 0.9px;
font-size: 0.8rem;
}
#HomeOurPartner_div{
    width: 100%;
    display: grid;
    padding: 5%;
    grid-template-columns: 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2%;
  background: linear-gradient(var(--main-first-bg-color),var(--main-second-bg-color));
}
@media(max-width:600px){
    header nav a{
     display: block;
    }
    header{
        font-family: var(--main-heading-font-family);
     
        display: none;
        grid-template-columns: 100%;
        background-color: rgba(0, 0, 0, 0.692);
        text-align: center;
    
        
    }
    #HomeAbout_div h2{

font-size: 3rem;

}
    #HomeOurPartner_div{
    width: 100%;
    display: grid;
justify-items: center;
    grid-template-columns:100%;

}
    #HomeOURBLOG_div section{
    display: grid;
    grid-template-columns: 100%;

}
    #HomeAbout_div section span{
display: grid;
grid-template-columns: 50% 50%;
padding: 4%;
transform: translateX(0px);
}
    #HomeAbout_div section{
display: grid;
grid-template-columns: 100%;
}
#HomeAbout_div section img{
width:100%;
border-radius: 5px;
margin: 2% 0%;
}
#HomeAbout_div section div p{
    color:white;
width:100%;

}
    #HomeTESTIMONIAL_div{
display: grid;
grid-template-columns: 100%;


}
    #WhatWeAre section{
    display: grid;
    grid-template-columns: 100%;
  
}
#WhatWeAre h3{
    font-family: var(--main-heading-font-family);
margin: 1% 0%;
font-size: 2rem;
padding: 1% 10%;
}
    #HomepageDiv{
        display: grid;
        grid-template-columns: 100%;
       
       height:720px;
    }
    #HomeWhatWeDo section{
   display: grid;
   grid-template-columns: 100%;
   
}
#HomeOurBenefit{
    display: grid;
    grid-template-columns: 100%;
  
}

}
    </style>
</head>
<body>
    <header>
        <h2>Plain</h2>
        <nav>
<div>
<a href="">Home</a>
<a href="">About</a>
<a href=""> Service</a>
<a href="">Conact</a>
<a href="">Blog</a>
</div>
<section><input type="search" placeholder="Search..."><button><i style="font-size:1.2rem;color:white" class="fa">&#xf002;</i></button></section>
<div>
<a> <img src="https://i.pinimg.com/736x/c8/ff/88/c8ff88ba5d7c2844bfbeaaa0837d1de5.jpg" alt=""></a>
<a>Login</a>
</div>
        </nav>
    </header>
    <div id="HomepageDiv">
<div>
    <h5>OPTIMIZE YOUR BUSINESS GROWTH</h5>
    <br>
    <h1>LAUNCHING YOUR STARTUP JOURNEY</h1>
    <br>
    <button>Services &nbsp;<i class="fa">&#xf101;</i></button>
    <span>Play</span>
</div>
<div>
    <img src="https://img.freepik.com/premium-photo/futuristic-illustration-about-computer-technology-with-laptop-neon-colors-cover-backgrounds-copy-space-text_691735-2658.jpg" alt="">
</div>
    </div>
<div id="HomeWhatWeDo">
<h5>WHAT WE DO</h5>
<h3>SERVICES FOR STARTUPS</h3>
<section>
    <div>
        <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/12/startup-icon-3-copyright.png" alt="">
    <h4>Technology and development</h4>
    <p>Consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore.</p>
    <br/>
    <span>Read More +</span>
    </div>
    <div>
        <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/12/startup-icon-2-copyright.png" alt="">
    <h4>E-commerce</h4>
    <p>Consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore.</p>
    <br/>
    <span>Read More +</span>
    </div>
    <div>
        <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/12/startup-icon-1-copyright.png" alt="">
    <h4>Finance and fintech</h4>
    <p>Consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore.</p>
    <br/>
    <span>Read More +</span>
    </div>
</section>


</div>
<br/>
<div id="HomeOurBenefit">
    <div><img src="https://as2.ftcdn.net/v2/jpg/05/23/30/95/1000_F_523309588_AwTzaOnFoj1PnNgMiwEY95DZL2jMSNpd.jpg" alt=""></div>
    <div>
        <h5>Our Benefits</h5>
        <h4>EXPERIENCE THE IMPACT OF WINNING IDEAS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor volupte cillum dolore eu nulla pariatur.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
        </ul>
        <button>About us &nbsp;<i class="fa">&#xf101;</i></button>
    </div>
</div>
<div id="WhatWeAre">
<h5>What We Are</h5>
<h3>WE'VE HELPED HUNDREDS OF PARTNERS, RANGING FROM STARTUPS TO MEDIUM-SIZED BUSINESSES</h3>
<h4>
    PITER BOWMAN
    </h4>
<p>Business CEO</p>
<br/>
<section>
    <div class="WeAre_fisrtdiv">
        <span>
        <h4>Development</h4>
        <br/>
        <p> Our expert</p>
    </span>
    </div>
    <div class="WeAre_seconddiv">
        <span>
        <h4>Marketing</h4>
        <br/>
        <p> Our expert</p>
    </span>
    </div>
    <div class="WeAre_thirddiv">
        <span>
        <h4>Design</h4>
        <br/>
        <p> Our expert</p>
    </span>
    </div>
    <div class="WeAre_fourdiv">
        <span>
        <h4>Project Managment</h4>
        <br/> 
        <p> Our expert</p>
    </span>
    </div>
</section>
</div>


<br/>
<div id="HomeTESTIMONIAL_div">
    <div>
<h5>TESTIMONIALS</h5>
<h2>CUSTOMER STORIES</h2>
<H2>"</H2>
<P>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit lorem ipsum dolor sit amet, consectetur aspernatur. Beatae vitae vitae dicta sunt deserunt mollit anim.
  </P>
  <img src="https://i.pinimg.com/736x/c8/ff/88/c8ff88ba5d7c2844bfbeaaa0837d1de5.jpg" alt="">
  <h5>Rajesh</h5>
  <p>Developer</p>
    </div>
    <div>
        <video src=""></video>
    </div>
</div>
<marquee direction="left" scrollamount="20"><h1>your Startup Advance <span> &#x2622; </span> profile please subscribe</h1></marquee>

<div id="HomeAbout_div">
    <h5>About us</h5>
    <h2>WORKING WITH OUR TEAM MEANS BOOSTING YOUR BUSINESS THROUGH UNIQUE SOLUTIONS</h2>
    <br/>
    <section>
        <div><img src="https://img.freepik.com/premium-photo/generative-ai-woman-scientist-working-laboratory-research-experiments_108985-4061.jpg?w=1060" alt=""></div>
        <div>
            <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        <br/>
            <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>Read more &nbsp;<i class="fa">&#xf101;</i></button>
        <span>
            <div><p>Clients</p>
            <h2>100+</h2>
        <p>Adipiscing elit, do eiusm.</p></div>
        <div><p>Clients</p>
            <h2>100+</h2>
        <p>Adipiscing elit, do eiusm.</p></div>
        </span>
        </div>
    </section>
</div>
<div id="HomeOURBLOG_div">
    <h5>OUR BLOG</h5>
    <h2>LATEST NEWS</h2>
    <section>
        <div>
           <img src="https://integro.ancorathemes.com/wp-content/uploads/2024/01/img-55-copyright.jpg" alt=""> 
           <small>Jan 2, 2024</small>
           <h5>Digital</h5>
           <h4>New Blog new post</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est, corrupti voluptatibus voluptate laboriosam iure cupiditate qui voluptas tempora maiores vero quas.</p>
        </div>
        <div>
            <img src="https://integro.ancorathemes.com/wp-content/uploads/2024/01/img-55-copyright.jpg" alt=""> 
            <small>Jan 2, 2024</small>
            <h5>Digital</h5>
            <h4>New Blog new post</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est, corrupti voluptatibus voluptate laboriosam iure cupiditate qui voluptas tempora maiores vero quas.</p>
         </div>
         <div>
            <img src="https://integro.ancorathemes.com/wp-content/uploads/2024/01/img-55-copyright.jpg" alt=""> 
            <small>Jan 2, 2024</small>
            <h5>Digital</h5>
            <h4>New Blog new post</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est, corrupti voluptatibus voluptate laboriosam iure cupiditate qui voluptas tempora maiores vero quas.</p>
         </div>
    </section>
</div>
<div id="HomeOurPartner_div">
    <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/11/client-white-4-copyright.png" alt="">
    <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/11/client-white-3-copyright.png" alt="">
    <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/11/client-white-2-copyright.png" alt="">
    <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/11/client-white-1-copyright.png" alt="">
    <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/11/client-white-6-copyright.png" alt="">
    <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/11/client-white-5-copyright.png" alt="">
    <img src="https://integro.ancorathemes.com/wp-content/uploads/2023/11/client-white-1-copyright.png" alt="">
</div>
</body>
</html>