<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sams</title>
    <style>

/* @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Bad+Script&family=Calligraffitti&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Courgette&family=Galdeano&family=Lovers+Quarrel&family=M+PLUS+Rounded+1c&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Bad+Script&family=Calligraffitti&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Courgette&family=Galdeano&family=Lovers+Quarrel&family=M+PLUS+Rounded+1c&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
      

        html{  
             scroll-behavior: smooth; 
        }
        


        header{
justify-items: center;
    align-items: center;
}

        #nav_threeline_btn img{
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 70%;
            display: none;
           
        }
         #cut_button{
            width: 35px;
            height: 35px;
           background-color: none;
            display: none; 
          
          
            
        
        }


    
        #navbar{
            background-color: teal;
  opacity:0.5;
  padding:2%;
  position: fixed;
  top: -140px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  text-align:right;
  transform: translateX(0px);
  box-shadow: 2px 2px 4px rgb(187, 186, 186);
  border-bottom: 2px solid white;

}

#navbar a{
  color:yellow;
  text-align: center;
  padding:3%;
  text-decoration: none;
  font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  
}



       #logo_div1{
      margin:0% 4%;
      
       }

      

     


      
        #media_div{
          width: 350px;
          padding:3%;
          border-radius: 8px;
           display: none;
           position:absolute;
           top:0%;
           transition: all 1s ease;
         
  
}

#media_div a{
         color:black;
          font-size: 14px;
          text-decoration: none;
          margin: 2%;
          padding: 3%;
          display: grid;
          cursor: pointer;
          
           
}



#meadia_mainbackground_img_div{
  display: none;
}

        #Home_div{
            width: 100%;
            height: 600px;
            /* margin-top: -2%; */
             /* background-color:rgb(222, 247, 255); */
             border-radius: 2px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPN2duDgdKNr_EynbceOFgRwmJDXupF87a6A&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 100%;
            display: grid;
            grid-template-columns: 40% 60%;
           
           
        }
        #home_categries{
    padding: 6% 2%;
    margin:12% 2%;
    transform: translateX(0px);
    
        }

        #Home_div img{
          width: 100%;
          height: 100%;
          padding: 4% 0%;  
        }

      
     

        #home_categries h1{


            font-size: 46px;
            color:white;
            padding: 2% 0%;
            font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
            margin-top: 3%;

          

        }

        #home_categries h1 span{
            color:rgb(0, 255, 255);
          
        }

      
        #home_categries p{
            font-size: 22px;
            color:rgb(184, 184, 70);
            padding: 2%;
          
        }

        #my_nav{
          display: grid;
          grid-template-columns:20% 60% 20%;
          display: none;
        }

       

        #home_categries button{
            width:250px;
              background-color:rgb(6, 180, 180);
            color:white;
            font-size: 22px;
            font-weight:bolder;
            padding: 2%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 6%;
            font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
           
         }
         #about_main_div{
            width: 100%;
           background-image: url("https://d3qw18ectmnvvf.cloudfront.net/assets/images/new-mod-images/hr-management.jpg");
         background-repeat: no-repeat;
          background-size: 100%;
          
        }
        
     
  #about_div{
    margin-left: 6%;
    padding: 1% 0%;
    background-color: none;
    border-radius: 8px;
   
  }
  #about_div h1{
    font-size: 44px;
    color: teal;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  }

  table tr td input{
    width: 500px;
 border-radius:4px;
 font-size: 15px;
  padding: 2%;
  border:none;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  border:2px solid teal;
  }
  table tr td{
    font-size: 15px;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
    color:black;
   
  }
  #select_inp{
    width:100%;
 border-radius:4px;
 background-color: white;
  padding: 2%;
  border:none;
  font-family: unset;
  border:2px solid teal;
  cursor: pointer;font-size: 16px;
  }
  #button{
    width: 100%;
    height: 40px;
    background-color:teal;
    color:white;
    padding: 2%;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
    margin-top: 3%;
    cursor: pointer;
    
  }
  #about a{
    text-decoration: none;
    color:black;
   
  }



  #service_main_div{
    width: 100%;
    height: auto;
    padding:2% 5%;
    margin: 2%;
    display: grid;
    grid-template-columns:33% 33% 33%;
  }


  /* #service_categries1{
    width: 85%;
    text-align: center;
    justify-items: center;
    border-radius:18px;
    padding: 4%;
    margin: 6% 0%;
    box-shadow: 4px 4px 18px rgb(187, 186, 186);
  } */

  #service_categries{
    width: 85%;
    text-align: center;
    justify-items: center;
    border: 2px solid teal;
    border-radius:18px;
    box-shadow: 4px 4px 18px rgb(187, 186, 186);
    padding:4%;
    margin: 6% 0%;
  }



  #service_categries h1{
    color: black;
    font-size: 28px;
    padding: 2% 0%;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  }

  #service_categries p{
    color: black;
    font-size: 15px;
    padding: 2% 0%;
    font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  
  }

  h5{
    font-size:60px;
    color: teal;
    margin: 2% 6%;
   padding: 2% 0%;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  }

  #profile_main_div{
    width: 100%;
    height: auto;
    padding: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #profile_categries{
    padding: 4% 0%;
    margin: 4% 2%;
  }
  #profile_categries h1{
    color: teal;
    font-size: 45px;
    padding: 2% 0%;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  }

  #profile_categries p{
    color: black;
    font-size: 16px;
    padding: 2% 0%;
    white-space: 4px;
    font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  }

  #profile_categries button{
    width:40%;
    background-color:white;
    border: 2px solid teal;
    color: black;
    font-size: 16px;
    padding:3%;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  cursor: pointer;
  margin-top:3%;
  transition: all 1s ease;
  }

  #profile_categries button:hover{
    background-color:teal;
   color:white;
   border: none;
  }
  

  #footer_div{
    width: 100%;
    padding:4%;
    border-radius: 10px;
    margin-top: 3%;
    background-color: teal;
  }

  #footer_div p{
    color: white;
    font-size: 16px;
    padding: 2%;
    margin: 2%;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
  font-weight:400;
  }

  

      


        
       

      

       
      

         @media(max-width:600px){
          #navbar{
            display: none;
          }
           
            #nav_firstbutton1{
                display: none;
            }

            #nav_firstbutton2{
                display: none;
            }

            #my_nav a{
                display: none;
            }


         #my_nav{
            width: 100%;
           padding:2%;
            background-color: teal;
            opacity:0.5;
            position: fixed;
            z-index: 1;
            box-shadow: 2px 2px 4px rgb(187, 186, 186);
            border-bottom: 2px solid white;
            cursor: pointer;
            display: block;
            border-radius: 5px;
            display: grid;
            grid-template-columns:20% 60% 20%;
        
           
         } 

         #logo_div1 h1{
  color:yellow;
  padding: 2%;
  font-size:26px;
  font-weight:900;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight;
  font-style: normal;
}



         #nav_threeline_btn {
                 /* background-color:white; */
                 border:none;
                 border-radius: 6px;
                 transform: translateY(8px);
                 text-align: right;
            }

            
        
     #nav_threeline_btn img{
           display: block;
           width: 38px;
           height: auto;
           border-radius: 60px;
           cursor: pointer;
           padding:2%;
            /* margin-left: 0%; */
           right: 2%;
            border:1px solid white;
        }

     

        #media_div{
           width: 70%;
           height: 500px;
           display: block;
         cursor: pointer;
         background-color: teal;
        opacity:0.5;
        border-radius: 4px;
       /* margin-left: 500px; */
        z-index: 2;
        position: fixed;
        
       

           /* display: none; */
       }


       #media_div a{
           width: 100%;
           font-size: 18px;
           color:yellow;
           font-weight: 900;
           
           margin: 5% 2%;
        
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       } 

        #media_div #cut_button{
           display: block;
           background-color: none;
           transform:translateY(-12px);
           margin-left:93%;
           font-size: 25px;
           border:none;
           cursor: pointer;
        border-radius: 4px;
        border: none;
        color:black;
        font-weight: 900;
           border:1px solid white;
           box-shadow: 1px 4px 4px solid gray;
          
    
       }

       #logo_div{
       padding:2%;
       }

       #logo_div1{
        padding:3%;
       }

       #Home_div{
        height: auto;
       /* transform: translateY(80px); */
        border-radius: 0px;
        grid-template-columns: 100%;
        
       }

       #home_categries{
        width: 100%;
        transform: translateY(-204px);
       }

        #home_categries h1{
        font-size:36px;
        padding: 2%;
        
       
       }

       #Home_div p{
font-size: 17px;
color: white;
font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:300;
  font-style: normal;
       }


       #Home_div img{
       
      display: none;
     
      
       }

       #meadia_mainbackground_img_div{
        background-color:rgb(3, 84, 84);
        background-image: url("https://undivi.at/wp-content/uploads/2023/05/image-132-min.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height:350px;
      
        /* grid-column-start:1;
      grid-column-end:2;
      grid-row-end: 2;
      grid-row-start:1; */
      display: block;
       }


       #service_main_div{
        margin: 2%;
        padding: 2%;
        grid-template-columns:100%;
       
        transform: translateY(-130px);
       }


       h5{
        transform: translateY(-130px);
        font-size: 40px;
       }

       #service_categries{
        width: 90%;
        padding: 4% 2%;
        margin:6% 2%;
       }

       #profile_main_div{
       
        transform: translateY(-130px);
        grid-template-columns: 100%;
       }

       #profile_categries{
        padding: 2%;
        margin: 2% 3%;
       }

       #about_main_div{
        transform: translateY(-70px);
        border: none;
       }
       

       #about_div{
        width: 500px;
        width: 600px;
        padding:5%;
        background-color:white;
        border-radius: 8px;
       }
     
       #about_div h1{
    font-size: 35px;
    color: teal;
    font-family: unset;
  }

  table tr td input{
    width: 300px;
     border-radius:4px;
     font-size: 16px;
      padding: 2%;
      border:none;
      font-family: unset;
      border:2px solid teal;
  }

  #select_inp{
    width:78%;
  }
   #button{
    width:78%;
    
  }

  #footer_div{
    padding:18% 4%;
  }

       

      

       
      #logo_div1 img{
        width: 50px;
        height: auto;
        border-radius:8px;
      
      }
       


    } 
    </style>
</head>
<header>
       <div id="my_nav">

        <div id="logo_div1">
          <img src="Payroll logo.jpg" alt="">

        </div>


        <div id="logo_div1">
          <h1>Payroll Software</h1>
          </div>



       <div id="logo_div">
       <button onclick="open_nav()" id="nav_threeline_btn">
       <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAXVBMVEX///8AAABtbW2UlJROTk6Ojo5JSUmgoKD8/PzT09OIiIiYmJidnZ3BwcFzc3O1tbUODg4yMjIcHBxUVFQiIiKlpaXW1tbHx8fm5ua7u7uvr6+BgYFZWVn09PRqamolSUV7AAABZ0lEQVR4nO3c7U7bQBCG0WwMOKmxA6VOIHzc/2VCWiTa/sbzStY5d/DI8a4jjWazAQAAAAAAAAAAAAAAAP6274duSUO/j/aN921592MucC7ou+hTgWNRYGtPocKKn+gfP3eRwH1ZYGuZV7EvLPwRKRwKCx8ihbeFhdtI4amwMHNf7O7qCh8jhZtzWWDmoPnwXBT4kgqs+myLPcGL1/P0cLWoaQ69gwAAAAAAAAD/2Y3DtF3SNIyZia9Ph4pxjLtDLrAr6Lu4TgU+FQW2ds4E7n6VFbb1T19mRmgrpy+fI4Xrn76sfIZTpLDyPZwjhZVnaWjyq+4+HDKBdd80b6nAou/SdpsLLPhvse0Or8lAAAAAAAAAgC/HubteUjcfo32nkt2Xp1zg6ndf1i1sS20wXf3uy2NZoN2XS1n/9KXdl9/J7suF2H35bTLnzG81F0Z69+XVzaK2vd2XAAAAAAAAAAAAAAAA8I93D28fr0e8asYAAAAASUVORK5CYII=">
              
    </button>
   
    </div>

       </div>
</header>

<nav id="navbar">
    <a href="#Home_div">Home</a>
    <a href="#profile_main_div">About</a>
    <a href="#service_main_div">Service</a>
    <a href="#about_main_div">Contact</a>
</nav>

<div id="media_div">
     <button onclick="close_nav()" id="cut_button"><img src="">X</button>

     <a href="#Home_div">Home</a>

     <a href="#profile_main_div">About </a>

    

     <a href="#about_main_div">Contact</a>

     <a href="#service_main_div">Service</a>

     

     
</div>
<body>


  <div id="meadia_mainbackground_img_div">

  </div>

    <div id="Home_div">
        <div id="home_categries">
            
            <h1>Sams Payroll Software carfted to build   a better<br><span  >workplace..</span></h1>
            
            <p>Stop spending weeks on payroll processing .Sams payroll Software has  everything yoy need to complete your payroll and post payroll activities faster.... </p>
            <button>Submit</button>

        </div>
            <img src="https://undivi.at/wp-content/uploads/2023/05/image-132-min.png"> 
    </div>

    <h5>
        Our Services</h5>
    <div id="service_main_div">
       


        <div id="service_categries">
        
           

                <h1>What We Offer</h1>
                <p>We provide financial and investment services including Registered Investment Advisory Services, Financial Planning,  Life Insurance and Tax Return Services.</p>
        </div>


        <div id="service_categries">
            <img src="https://static.wixstatic.com/media/6e7d12_04d4d9cef2b644d5b5847e3a593d35ee~mv2.png/v1/fill/w_45,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/tax%20logo.png" alt="">
            
            <h1>
                Taxation Services</h1>
                <p>We provide Tax Return Services that includes Income Tax Return (ITR), Goods and Services Tax Returd (GSTR) and TDS Return.</p>
        </div>



        <div id="service_categries">
            <img src="https://static.wixstatic.com/media/6e7d12_cab7d7a52edb4b13805d13e4ecff8bc5~mv2.png/v1/fill/w_43,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/doc%20logo.png" alt="">
            <h1>Registration Services</h1>
            <p>We provide Documentation and Registration Servicer that include Company PAN, Udyog Aadhaar, ISO, FSSAI, GST Registration and New Company Formation</p>
        </div>


        <div id="service_categries">
            <img src="https://static.wixstatic.com/media/6e7d12_abc749a1bbf549e083f4ad9e69a7070f~mv2.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/payroll%20logo.png" alt="">
            <h1>
                Payroll Management</h1>
                <p>We provide Payroll Management Services that include Employees Attendance record, management, Salary Disbursement, Monthly report to the Management.</p>
        </div>

       


        <div id="service_categries">
            <img src="https://static.wixstatic.com/media/6e7d12_768b1209901e4098862f8479bf89f3ec~mv2.png/v1/fill/w_51,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Accounting%20logo.png" alt="">
            <h1>Book Keeping</h1>
            <p>We provide Accounting and Book Keeping Services that include all accounting work, Tally or Busy work, provide account assistant for the invoice related work.</p>
        </div>


        <div id="service_categries">
            <img src="https://static.wixstatic.com/media/6e7d12_9d60a65845eb47bba5010e8ec8a8cfd3~mv2.png/v1/crop/x_28,y_118,w_601,h_397/fill/w_77,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ICI-Slider-Image-Income-Tax-Filing.png" alt="">
            <h1>Plan, Save & Invest</h1>
            <p>We provide Advisory for Tax Saving and Investment, in a plan that give guaranteed higher return (tax free) without any risk and tax benefits under sec. 80C, 10(10)D & 115BAC.</p>
        </div>
    </div>


    <div id="profile_main_div">
        <img src="https://static.wixstatic.com/media/nsplsh_b7ab4155c15742bfb8534a154efd6c63~mv2.jpg/v1/fill/w_498,h_373,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Image%20by%20Austin%20Distel.jpg" alt="">


        <div id="profile_categries">
            <h1>
                About Us</h1>

                <p>Payroll on Phone is a group of professionals with backgrounds of Management, Law and Information Technology. 
                    Our team specializes in all type of business accounting, standard bookkeeping, non-profitable accounting as well as any other taxation management matter.</p>

                    <button>READ MORE</button>
        </div>
    </div>


    <div id="about_main_div">
        <div id="about_div">
            <form>
              
    
                 <h1><i>New Registration form</i></h1>
                <table>
                   
                    <tr>
                        <td>
                            Name:
                         </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="name">   
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            Mobile No:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email ID:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Country:
                       
                        </td>
                    </tr>
                    <tr>
                        <td>
                           
                            <select id="select_inp">
                                <option 
                                    value="India">India
                                </option>
                        
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Åland Islands">Åland Islands</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Bouvet Island">Bouvet Island</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo">Congo</option>
                                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cote D'ivoire">Cote D'ivoire</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Territories">French Southern Territories</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guernsey">Guernsey</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guinea-bissau">Guinea-bissau</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Isle of Man">Isle of Man</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jersey">Jersey</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                    <option value="Korea, Republic of">Korea, Republic of</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macao">Macao</option>
                                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montenegro">Montenegro</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="Namibia">Namibia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau">Palau</option>
                                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Pitcairn">Pitcairn</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Reunion">Reunion</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russian Federation">Russian Federation</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="Saint Helena">Saint Helena</option>
                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                    <option value="Saint Lucia">Saint Lucia</option>
                                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Serbia">Serbia</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Timor-leste">Timor-leste</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="United States">United States</option>
                                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Viet Nam">Viet Nam</option>
                                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                                    <option value="Western Sahara">Western Sahara</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                </select>
            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            state:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="select_inp">
                                <option value="Madhubani">Madhubani</option>
                                <option value="Darbhanga">Darbhanga</option>
                               
                                <option value="Araria">Araria</option>
                                <option value="Arwal">Arwal</option>
                                <option value="Aurangaba">Aurangabad</option>
                                <option value="Banka">Banka</option>
                                <option value="Begusara">Begusarai</option>
                                <option value="Bhagalpur">Bhagalpur</option>
                                <option value="Bhojpur">Bhojpur</option>
                                <option value="Buxar">Buxar</option>
                                <option value="East Champaran">East Champaran</option>
                                <option value="Gaya">Gaya</option>
                                <option value="Gopalganj">Gopalganj</option>
                                <option value="Jamui">Jamui</option>
                                <option value="Jehanabad">Jehanabad</option>
                                <option value="Khagaria">Khagaria</option> 
                                <option value="Kishanganj">Kishanganj	</option> 
                                <option value="Kaimur">Kaimur	</option> 
                                <option value="Lakhisarai">Lakhisarai</option> 
                                <option value="Munger	">Munger	</option> 
                                <option value="Madhepura">Madhepura</option> 
                                <option value="Muzaffarpur">Muzaffarpur</option> 
                                <option value="Nalanda">Nalanda	</option> 
                                <option value="Nawada">Nawada</option> 
                                <option value="Patna">Patna	</option> 
                                <option value="Purnia">Purnia	</option> 
                                <option value="Rohtas">Rohtas	</option> 
                                <option value="Saharsa">Saharsa	</option> 
                                <option value="Samastipur">Samastipur</option> 
                                <option value="Sheohar">Sheohar</option>  
                                <option value="Sheikhpura">Sheikhpura	</option> 
                                <option value="Saran">Saran</option> 
                                <option value="Sitamarhi">Sitamarhi	</option> 
                                <option value="Supaul">Supaul</option> 
                                <option value="Siwan">Siwan	</option> 
                                <option value="Vaishali">Vaishali</option> 
                                <option value="West Champara">West Champaran</option> 
                                <option value=""></option> 
                                
    
                                
    
    
    
                               
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="select_inp">
                                <option value="Delhi">Delhi</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                      
                        <input type="submit" id="button">
                      </td>
                    </tr>
                   
                </table>
               
               
                <!-- <p>All</p> <a href="">Sing in</a> -->
            </form>
        </div>
    </div>
</body>

<div id="footer_div">
  <p>2023.@neerajchaudhary...</p>

</div>
<script>
   
    



    function close_nav(){
        document.querySelector(" #media_div").style.left='-500px';

        document.querySelector("cut_button").style.display="none";
          // document.querySelector("cut_button").style.display="block";
          document.querySelector("nav_threeline_btn").style.display="none";  
      
        

    }
    function open_nav(){
    
        document.querySelector("#media_div").style.left='0px';
        document.querySelector("nav_threeline_btn").style.display="block";  
        document.querySelector("cut_button").style.display="block";
       
        
     
     }



     window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-140px";
  }
}
     
    </script>
</html>