<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZ WEBSITE</title>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;

        }

        html{
            scroll-behavior: smooth;
        }

        #logo_div1{
            text-align: right;
           
            justify-items: center;
            padding:5% 2%;
        }

        #logo_div {
           padding: 2%;
        }
        #logo_div img{
            width: 100px;
            height: auto;
            padding:0% 2%;
        }

        nav{
            width: 100%;
            background-color:white;
            box-shadow: 2px 2px 2px gray;
            position:fixed;
            z-index: 1;
            display: grid;
            grid-template-columns: 30% 70%;
            
        
          
        }

        nav a{
            color: black;
            padding:3% 2%;
            text-decoration: none;
            font-size: 14px;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;

  font-style: normal;
  position: relative;
        }


        nav a::after{
    content: '';
    height: 3px;
    width: 0%;
    background: rgb(204, 58, 5);
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}

nav a:hover:after{
    width: 100%;

}
#HOME_MAIN_DIV{
    width: 100%;
    height: auto;
    margin-top:5%;
   /* transform: translateY(70px); */
    background-image: url("https://www.pizzaexpress.com/-/media/2024-Images/May/Pizza-Peroni-Comp-Web-Banner-desktop.ashx");
    background-size: 100%;
    background-repeat: no-repeat;

  
  
    /* background-attachment: fixed; */
}



#home_categries{
    width: 50%;
    padding: 4% 2%;
    height: auto;
  
}



#home_categries h1{
    color: rgb(196, 44, 44);
    font-size: 32px;
    padding: 2%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
}

#home_categries h2{
    color: rgb(196, 44, 44);
    font-size: 26px;
    padding: 2%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
}

#home_categries p{
    color: rgb(196, 44, 44);
    font-size:16px;
    padding:1% 2%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  word-spacing: 2px;
}


#home_categries button{
    width: 30%;
    padding: 3% 2%;
    background-color: rgb(196, 44, 44);
    border: none;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
  margin:3% 2%;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease;
}

#home_categries button:hover{
    background-color: white;
    color: rgb(196, 44, 44);
    border: 2px solid rgb(196, 44, 44);

}

#small_pizz_div{
    width: 100%;
    padding: 1% 0%;
   
    height: auto;
    text-align: center;
}

#small_pizz_div h1{
    color:  rgb(204, 58, 5);
    font-size: 50px;
 font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  padding: 2% 0%;
}


    
#scrollbody_alldiv::-webkit-scrollbar{display: none;
}
#scrollbody::-webkit-scrollbar{display: none;
}
#scrollbody_alldiv{
    width:100%;
  height:100%;

overflow: scroll;
scroll-behavior: smooth;
scroll-snap-align:center;

}
#small_div{
    width:300px;
    height:300px;
    cursor: pointer;
   
  
   
    
   
}
#small_div img{
    width: 100%;
    height: auto;
    padding: 2%;
    border-radius:4px 32px;
}

#small_div2{
    width: 100%;
    height: auto;
    background-color:none;
    position:absolute;
    text-align: center;

}

#small_div2:hover{
    background-color:blue;
    opacity: 0.5;
}

#small_div2 h2{
    /* position:absolute; */
    background-color: red;
    
}


#scrollbody_alldiv{
   display: grid;
   grid-template-columns: 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px;
   column-gap:2%;
   padding: 3% 2%;
   overflow: scroll;
   scroll-behavior: smooth;
   scroll-snap-type: x mandatory;
}




#SERVICE_MAIN_DIV{
    width: 100%;
    height: auto;
    padding:4%;
    /* background-color:#df6f00; */

    background-color: rgb(204, 58, 5);
    display: grid;
    grid-template-columns: 33%  33% 33%;
}

#trending_items_div{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2% 0%;
    background-color:rgb(204, 58, 5);
}

#trending_items_div h1{
    font-size: 50px;
    padding: 2% 0%;
    color: white;

    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
}

#service_categries{
    width: 75%;
    height: auto;
    background-color: white;
    margin: 4% 0%;
    cursor: pointer;
   
   
}

#service_categries img{
    width: 100%;
    height: auto;
 
}


#service_categries h1{
    color: rgb(204, 58, 5);
    font-size: 12px;
    padding: 2% 4%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}



#service_categries h2{
    color:black;
    font-size: 16px;
    padding: 1% 4%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
}

#service_categries p{
    color:black;
    font-size: 14px;
    padding: 2% 4%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

#service_categries button{
    width: 35%;
    color: white;
    font-size: 14px;
    background-color: rgb(204, 58, 5);
    padding:4% 2%;
    border: none;
    border-radius: 4px;
    margin: 4% 3%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
  transition: all 0.5s ease;

  cursor: pointer;
}

#service_categries button:hover{
    background-color: white;
    color:rgb(204, 58, 5);
    border: 2px solid black;
}

#ABOUT_MAIN_DIV{
    width: 100%;
    height:auto;
    display: grid;
    grid-template-columns: 50% 50%;
 padding-top: 3%;
 padding-left: 2%;
 padding-right: 2%;
    background-color:#E3E3E3;
   
}

#about_categries img{
    padding-top: 3%;
 padding-left: 2%;
 padding-right: 2%;
    
}

#about_categries1{
    width: 100%;
    padding: 6% 4%;
}

#about_categries1 p{
    padding: 4% 0%;
    color: black;
    font-size:16px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  word-spacing:2px;
}



#scrollbody_instadiv::-webkit-scrollbar{display: none;
}
#scrollbody::-webkit-scrollbar{display: none;
}
#scrollbody_instadiv{
    width:100%;
  height:100%;

overflow: scroll;
scroll-behavior: smooth;
scroll-snap-align:center;

}


#scrollbody_instadiv{
    background-color:#E3E3E3;
   display: grid;
   grid-template-columns: 300px 300px 300px 300px 300px 300px 300px 300px;
   /* column-gap:1%; */
   padding: 4% 0%;
   overflow: scroll;
   scroll-behavior: smooth;
   scroll-snap-type: x mandatory;
  
   
}

#smallinsta_div{
    width: 300px;
    height: 300px;
    border: 8px solid white;
    cursor: pointer;
    
   
}

#smallinsta_div img{
    width: 100%;
    height: auto;
}

#INSTA_MAIN_DIV{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2%;
    background-color:#E3E3E3;
}

#INSTA_MAIN_DIV h1{
    color: rgb(204, 58, 5);
    font-size:32px;
    padding: 2% 0%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}



#FOOTER_MAIN_DIV{
    width: 100%;
    background-color:white;
    box-shadow: 8px 8px 16px gray;
    padding:4% 2%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  
}

#footer_categries{
    width: 95%;
    height: auto;
    padding: 2%;
    background-color: white;
    border-bottom: 2px solid rgb(204, 58, 5);
}

#footer_categries h1{
    color: rgb(204, 58, 5);
    font-size:26px;
    padding: 2% 0%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
}

#footer_categries a{
    color:black;
    font-size:14px;
    text-decoration: none;
    display: block;
    padding:2% 0%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

#footer_categries p{
    color:black;
    font-size:14px;
    text-decoration: none;
    display: block;
    padding:2% 0%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
}


#footer_categries h2{
    color:black;
    font-size:14px;
    text-decoration: none;
    display: block;
    padding:2% 0%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
}


#footer_categries img{
    width: 125px;
    height: auto;
    cursor: pointer;
    padding: 2%;
}
#CPYRIGH_DIV{
    background-color: white;
    padding: 2%;
    text-align: center;
}
#CPYRIGH_DIV p{
    color: rgb(204, 58, 5);;
    font-size:14px;
    text-decoration: none;
    display: block;
    padding:2% 0%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}



#SELECT_STATE_MAIN_DIV{
   
    width: 100%;
    height: auto;
    padding:1% 0%;
    text-align: center;
   
}

#SELECT_STATE_categries{
    width: 100%;
    padding: 2% 0%;
    height: auto;
    text-align: center;
}

#SELECT_STATE_categries h1{
    padding:2% 0%;
    color: black;
    font-size: 24px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

#SELECT_STATE_categries h2{
    padding:1% 0%;
    color: rgb(204, 58, 5);
    font-size:30px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
#MOBILE_MAIN{
    display: none;
}
@media(max-width:700px){
    

nav{
    display: none;
}

#MOBILE_MAIN{
    width: 100%;
    display: block;
    background-color:white;
    padding:4% 3%;
    text-align: right;
    box-shadow: 4px 4px 8px gray;
    position: fixed;
z-index:1;
margin-top: -5%;

 
}

#MOBILE_MAIN svg{
    
}


#mobile_meadia{
    width: 100%;
    background-color:white;
    padding:9% 4%;
    position:fixed;
    z-index: 1;
    top:0px;
    box-shadow: 4px 4px 8px gray;
    transform: translateY(-500px);
    transition: all 0.5s ease;
    
}


   
    
  

#cutt_btn{
    transform:translateX(400px); 
    cursor:pointer;
} 




#mobile_meadia a{
    color: black;
    padding:3% 0%;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid black;

}
#start_btn{

}


    #HOME_MAIN_DIV{
        width: 100%;
        height: auto;
       transform: translateY(66px);
       padding:3% 1%;
       
      
      
       
       
    }


    
#home_categries{
    width: 90%;
    padding:2%;
    height: auto;
    margin-top: 30%;
  
}

#home_categries h1{
    font-size:21px;
}

#home_categries h2{
    font-size: 18px;
}

#home_categries p{
    font-size: 16px;
}

#home_categries button{
    width: 50%;
    padding: 4% 2%;
}

#small_pizz_div{
margin-top: 22%;
}

#small_pizz_div h1{
    font-size:30px;
    width: 100%;
    height: auto;
   
}

#ABOUT_MAIN_DIV{
    grid-template-columns: 100%;
}

#about_categries img{
    width: 100%;
    height: auto;
    margin: 0%;
}


#SERVICE_MAIN_DIV{
    grid-template-columns:100%;
  
}

#service_categries{
    margin:6% 8%;
}

#INSTA_MAIN_DIV h1{
    font-size: 18px;
    padding: 4% 0%;
}

#FOOTER_MAIN_DIV{
    grid-template-columns:50% 50%;

}

#footer_categries h1{
   
font-size: 18px;
}

#CPYRIGH_DIV{
    padding: 6% 0%;
    
}

#mobile_logo img{
    width: 50px;
    height: auto;
}


}





#select_Country{
    width:18%;
    padding:1.3% 3%;
    border: none;
    border-radius: 4px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid rgb(204, 58, 5);
}

#select_state{
    width:18%;
    padding:1.3% 3%;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  cursor: pointer;
  border: 1px solid rgb(204, 58, 5);
}

#select_city{
    width:18%;
    padding:1.3% 3%;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  cursor: pointer;
  border: 1px solid rgb(204, 58, 5);
}

#SELECT_STATE_MAIN_DIV button{
    width: 18%;
    color: white;
    background-color: rgb(204, 58, 5);
    padding:1.3% 2%;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
  cursor: pointer;

}




    </style>

<nav>


<div id="logo_div">
    <img src="pizza logo.jpg" alt="">
</div>


<div id="logo_div1">
    <a href="">HOME</a>

    <a href="">ABOUT US</a>

    <a href="">MENU</a>


    <a href="">GALLERY</a>

    <a href="">LOCATE US</a>


    <a href="">BLOGS</a>


    <a href="">FRANCHISE</a>

    <a href="">ORDER ONLINE</a>
    

 
    
   
    </div>
</nav>
</head>
<body>


    <div id="MOBILE_MAIN">

<!-- 
        <div id="mobile_logo">
<img src="pizza logo.jpg" alt="">
        </div> -->


        <div id="mobile_logo1">

            <svg id="start_btn" xmlns="http://www.w3.org/2000/svg"onclick="open_btn()" height="auto"cursor="pointer" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
        </div>

    </div>

    <div id="mobile_meadia">

        <svg id="cutt_btn" xmlns="http://www.w3.org/2000/svg"onclick="close_btn()" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg>

        <a href="">Home</a>

        <a href="">About US</a>
    
        <a href="">Menu</a>
    
    
        <a href="">Gallery</a>
    
        <a href="">Locate US</a>
    
    
        <a href="">Blogs</a>
       
    
        <a href="">Franchise</a>
    
        <a href="">Order online</a>

    </div>



    <div id="HOME_MAIN_DIV">

        <div id="home_categries">
            <h1>NEW SHOP PIZZA WEBSITE - DELHI</h1>

            <h2>MORE THAN JUST PIZZA</h2>

            <p>Make your business shine online with a custom pizza website designed just for you by a professional designer. Need ideas? We’ve collected some amazing examples of pizza websites from our global community of designers. Get inspired and start planning the perfect pizza web design today.</p>

            <a href=""><button>ORDER NOW</button></a>
        </div>

      

    </div>
 


    <div id="SELECT_STATE_categries">
        
        <h1>Tossin Pizza Online Delivery</h1>
        <h2>Serving Gourment Pizza Near You</h2>
    </div>
    
<div id="SELECT_STATE_MAIN_DIV">
        <button onclick="getLocation()">Use my Current Location</button>

        <select id="select_Country"class="select_inp"required>
            <option value="">Select Country</option>
            </select>

            <select id="select_state" class="select_inp" required>
                <option value="">Select State</option>
                
            
            </select>



        <select id="select_city" class="select_inp" required>
            <option value="">Select City</option>
            </select>
</div>











<div id="small_pizz_div">
    <h1>Gourment Menu</h1>
</div>



<div id="scrollbody_alldiv"  >

  
    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-949284-1709290973.jpeg" alt="">
    
       
        
    </div>



    
    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-152227-1709290797.jpeg" alt="">
    </div>


    
    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-527733-1709290810.jpeg" alt="">
    </div>





    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-625974-1708688495.jpeg" alt="">
    </div>







    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-586192-1709290955.jpeg" alt="">
    </div>





    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-373347-1712232253.jpeg" alt="">
    </div>



    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-531648-1709290885.jpeg" alt="">
    </div>



    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-221468-1708684241.jpeg" alt="">
    </div>


    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-241269-1708684210.jpeg" alt="">
    </div>


    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-949284-1709290973.jpeg" alt="">
    </div>






    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-386146-1709293728.jpeg" alt="">
    </div>




    <div id="small_div">
        <img src="https://static.uengage.in/uploads/4580/image-586192-1709290955.jpeg" alt="">
       
    </div>
  
    


   

</div>

</div>





<div id="ABOUT_MAIN_DIV">

    <div id="about_categries">
        <img src="https://static.uengage.in/uploads/4580/image-613158-1715138559.jpeg" alt="">
    </div>


    <div id="about_categries1">
        <p>A Journey led bt the Passion for Begain in 2013 When Chef neeraj Chaudhary And his Honey Mehta landed in india offer after Satrting theif Culinary Joruney Australia.. <br><br>
            
            
            TOSSIN as a business was speed by the duo in october 2014 at Galleria Market In Gurgaon wich started as  a take away joint and now hapyynes to be a 50 Seater restaurant..<br><br>


        Another cousin -Neeraj Chaudhary form the family too jumped in after quitting his corporate jibs With the travial industry and become a partner He .. has Diverse exprence  in Undersatnding customer demands a skill acquired form all these Years in the jobs being with his customer..<br><br>
        
        Few years later a business associate, friend & Wellwisher - Abhishek Azad after having   Spend over two decades in the restaurant equipment in  india & joined the Business and became the fourth Partner...    </p>
    </div>



</div>



<div id="trending_items_div">
    <h1>Trending Items </h1>
</div>
<div id="SERVICE_MAIN_DIV">


    <div id="service_categries">
        <img src="https://static.uengage.in/uploads/4580/image-537849-1708684299.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>

    </div>



    <div id="service_categries">
        <img src="https://static.uengage.in/uploads/4580/image-526423-1708684299.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
        
    </div>




    <div id="service_categries">

        <img src="https://static.uengage.in/uploads/4580/image-295247-1709290934.jpeg" alt="">
        
        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
    </div>



    <div id="service_categries">

        <img src="https://static.uengage.in/uploads/4580/image-357123-1709290934.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
        
    </div>



    <div id="service_categries">
        <img src="https://static.uengage.in/uploads/4580/image-888494-1709290914.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
        
    </div>



    <div id="service_categries">
        <img src="https://static.uengage.in/uploads/4580/image-397686-1709290914.jpeg" alt="">
        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
        
    </div>


    <div id="service_categries">
        <img src="https://static.uengage.in/uploads/4580/image-947553-1709290914.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
        
    </div>




    <div id="service_categries">
       
        <img src="https://static.uengage.in/uploads/4580/image-947553-1709290914.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
    </div>



    <div id="service_categries">

        <img src="https://static.uengage.in/uploads/4580/image-936788-1709290914.jpeg" alt="">
       

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
    </div>




    <div id="service_categries">

        <img src="https://static.uengage.in/uploads/4580/image-756687-1709290914.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
       
    </div>


    <div id="service_categries">

        <img src="https://static.uengage.in/uploads/4580/image-399975-1709290861.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
       
    </div>

    <div id="service_categries">

        <img src="https://static.uengage.in/uploads/4580/image-863854-1708684346.jpeg" alt="">

        <h1>Feature</h1>
        <h2>Paneer Tikka Twist Pizza</h2>
        <p>₹ 299</p>
        <a href=""><button>VIEW</button></a>
       
    </div>


</div>





<div id="INSTA_MAIN_DIV">
    <h1> NEW - SHOP 2023 - @pizz.com</h1>
</div>




<div id="scrollbody_instadiv">

  
    <div id="smallinsta_div">
        <img src="https://scontent-fra3-2.cdninstagram.com/v/t39.30808-6/448561295_388570360875251_7974981523151881247_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=ll6UcMc7liQQ7kNvgF3P8R4&_nc_ht=scontent-fra3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYCnhShI4a-6SJUMu836bDAaz_06_fOs0TbUgabk9zWPpw&oe=6678221E" alt="">
    
       
        
    </div>



    
    <div id="smallinsta_div">
        <img src="https://scontent-fra5-2.cdninstagram.com/v/t39.30808-6/448103532_384895027909451_6316245046999502685_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=linduS3c8rEQ7kNvgHmYgVa&_nc_ht=scontent-fra5-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYCTqR80g0jkPsUXCn_QzZeIrodgntdjaCKj-D_F43O7mQ&oe=667836B3" alt="">
    </div>


    
    <div id="smallinsta_div">
        <img src="https://scontent-fra5-2.cdninstagram.com/v/t39.30808-6/448262160_387861037612850_9025407160481060991_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=18de74&_nc_ohc=8g6Q-BS6YUsQ7kNvgFdiZVw&_nc_ht=scontent-fra5-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYBQ2nJAx9eGXBzlLtpYkUKeu0AK6cBD_pbtFyPNhNTdLw&oe=66784EF7" alt="">
    </div>





    <div id="smallinsta_div">
        <img src="https://scontent-fra5-1.cdninstagram.com/v/t39.30808-6/448263740_386134454452175_3828438866757537404_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=18de74&_nc_ohc=QwjgerhebRQQ7kNvgFXBXuK&_nc_ht=scontent-fra5-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYBu79VGdRp3imwmPqT1xXyyv8tZW31p924KnQO37-5iCA&oe=66783349" alt="">
    </div>







    <div id="smallinsta_div">
        <img src="https://scontent-fra5-2.cdninstagram.com/v/t39.30808-6/448262160_387861037612850_9025407160481060991_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=18de74&_nc_ohc=8g6Q-BS6YUsQ7kNvgFdiZVw&_nc_ht=scontent-fra5-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYBQ2nJAx9eGXBzlLtpYkUKeu0AK6cBD_pbtFyPNhNTdLw&oe=66784EF7" alt="">
    </div>





    <div id="smallinsta_div">
        <img src="https://static.uengage.in/uploads/4580/image-863854-1708684346.jpeg" alt="">
    </div>



    <div id="smallinsta_div">
        <img src="https://static.uengage.in/uploads/4580/image-756687-1709290914.jpeg" alt="">
    </div>



    <div id="smallinsta_div">
        <img src="https://scontent-fra5-1.cdninstagram.com/v/t39.30808-6/448381544_387336257665328_9032456902164475251_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=18de74&_nc_ohc=TlQBToF3RMcQ7kNvgHtla-K&_nc_ht=scontent-fra5-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AYDtTs1dIsKYsZobY32rvtMYJuAL275G8FezGM5P1bGYHA&oe=66783E71" alt="">
    </div>




   

   
</div>


<div id="FOOTER_MAIN_DIV">
   

    <div id="footer_categries">

        <h1>Home all Page</h1>


        <a href="">Home</a>

        <a href="">About US</a>
    
        <a href="">Menu</a>
    
    
        <a href="">Gallery</a>
    
        <a href="">Locate US</a>
    
    
        <a href="">Blogs</a>
       
    
        <a href="">Franchise</a>
    
        <a href="">Order online</a>

       

    </div>


    <div id="footer_categries">


        <h1>Payment Methods</h1>

        <a href="">Cash</a>

        <a href="">Upi</a>

        <a href="">Payphone</a>

        <a href="">Google Pay</a>

        <a href="">Patyam</a>

        <a href="">Bank & A/C</a>


        
    </div>


    <div id="footer_categries">
        <h1>Contact Us</h1> 
     <p>2023 - pizz1122@gmail.com</p>
     <h2>91 - 4356754354</h2>


        
    </div>


    <div id="footer_categries">
        <h1>Follow Me</h1>

      



        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-IFtyCJu3r67u2eepLdTEfiYoSmiRYk9tTg&s" alt="">


    </div>
</div>

<div id="CPYRIGH_DIV">
    <p> 2023 - NC - Code Copyright All Rights Reserved</p>
</div>


</body>

<script>
  
  function open_btn(){
    
    document.getElementById('mobile_meadia').style.transform="translateY(0px)";
    document.getElementById('start_btn').style.transform="translateY(800px)";

    document.getElementById('start_btn').style.position="right(0px)";
   
    document.getElementById('start_btn').style.display="block";
 }

 function close_btn(){

document.getElementById('mobile_meadia').style.transform="translateY(-800px)";
document.getElementById('cutt_btn').style.transform="translateX(400px)";
document.getElementById('start_btn').style.transform="translateX(400px)";


}



// function close_nav(){
//         document.querySelector("#mobile_meadia").style.left='-500px';

//         document.querySelector("start_btn").style.display="none";
       
//           document.querySelector("nav_threeline_btn").style.display="none";  
      
        

//     }
//     function open_nav(){
    
//         document.querySelector("#mobile_meadia").style.left='0px';
//         document.querySelector("cutt_btn").style.display="block"; 

//         // document.querySelector("cut_button").style.display="block";
       
        
     
//      }





var rightclick = setInterval(alldiv_autoscroll,4000)
var scrollnumber=0;
function alldiv_autoscroll(){

var bringbody = document.getElementById("scrollbody_alldiv");
bringbody.scrollTo(scrollnumber,0);
if(scrollnumber>3600){
scrollnumber=-300;
}

scrollnumber+=300;

console.log(scrollnumber);
}








var rightclick = setInterval(scrollbody_instadiv_autoscroll,3000)
var scrollnumber=0;
function scrollbody_instadiv_autoscroll(){

var bringbody = document.getElementById("scrollbody_instadiv");


bringbody.scrollTo(scrollnumber,0);
if(scrollnumber>4800){
scrollnumber=-300;
}

scrollnumber+=300;

console.log(scrollnumber);
}






var subjectObject = {
  "India": {
    "Bihar": ["Ariaria", "Arwal", "Aurangabad", "Banka","Begusarai","Bhagalpur","Bhojpur","Buxar","Darbhanga","Gaya","Gopalgang","Jamui","Jenanabad","Kaimur","Katihar","Khagrai","Kishanganj","Lakhisarai","Madhepura","Madhubani","Munger","Muzarpur","Nalanda","Nawada","West Champaran","Patna","Eest Chamapan","Purnia","Saharsa","Samastipur","Saran","Sheikhpura","Sheohar","Sitamarhi","Siwan","Supaul","Vaishali"],

    "Hariyana": ["Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad","Fatehabad","Gurugram","Hisar","Jhajjar","Jind","Kaithal","Karnal","Kurukshetra","Mahendragarh","Nuh","Palwal","Panchkula","Panipah","Rewari","Rohtak","Sirsa","Sonipat","Yamunanagar"],

    "Punjab": ["Amritsar", "Barnala", "Bathinda", "Faridkot","Fethgarh","Firozpur","Fazlka","Gurdaspur"],
    
    "Delhi":[" New Delhi",],

    "Rajasthan":["Ajmer","Alwar","Banswara","Baran","Barmer","Bharatpur","Bhilwara","Bikaner","Bundi","Chittorgarh","Churu","Dausa","Dholpur","Dungarpur","Hanumangarh","Jaipur",],
  },

}
window.onload = function() {
  var subjectSel = document.getElementById("select_Country");
  var topicSel = document.getElementById("select_state");
  var chapterSel = document.getElementById("select_city");
  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
     chapterSel.length = 1;
     topicSel.length = 1;
 
    for (var y in subjectObject[this.value]) {
      topicSel.options[topicSel.options.length] = new Option(y, y);
    }
  }
  topicSel.onchange = function() {
    chapterSel.length = 1;

    var z = subjectObject[subjectSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
    }
  }
}

const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
  console.log(navigator);
}




</script>
</html>