<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW PHONE WEBSITE</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Bad+Script&family=Calligraffitti&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Courgette&family=Federo&family=Galdeano&family=Lovers+Quarrel&family=M+PLUS+Rounded+1c&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* html{
            scroll-behavior: smooth;
        } */



        #FIRST_NAV_DIV{
            width: 100%;
            padding:1% 2%;
            height: auto;
        display: grid;
        grid-template-columns: 20% 60% 20%;
            
           
        }

    
        #FIRST_NAV_DIV img{
            width: 200px;
            height: auto;
            color: wheat;
            border-radius: 4px;
           
        }


        #FIRST_NAV_DIV h1{
        font-size: 30px;
    padding: 2% 0%;
    color: rgb(2, 2, 80);
    font-family: "Federo", sans-serif;
      font-weight:900;
          font-style: normal;
        }

        nav{
            padding: 1% 4%;
            width: 100%;
            text-align: center;
            background-color: rgb(2, 2, 80);
        }

        nav a{
            color: white;
            text-decoration: none;
            font-size:12px;
            font-family: "Federo", sans-serif;
  font-weight:500;
  font-style: normal;
  margin: 1% 0%;
  padding:  1% 2%;
         cursor: pointer;
           
            border-right: 1px solid white;
        }


        #abotu_nav_option{
           width:300px;
      background-color:white;
     overflow:hidden;
   position: absolute;
   margin:1% 0%;
  
   transition: all 0.2s ease;
   margin-left:6%;
   

}
#abotu_nav_option a{
    background-color: rgb(2, 2, 80);
    color: white;
            text-decoration: none;
            font-size:15px;
            font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
  display: block;
  padding:5% 2%;
  margin: 2% 0%;
  
  transition: all 1s ease;
 
}


#abotu_nav_option a:hover{
    background-color:white;
    color: black;
    
    
}


#Administer_categries_div{
    width:300px;
      background-color:white;
     overflow:hidden;
   position: absolute;
   margin:1% 0%;
   transition: all 0.2s ease;
   margin-left:16%;
   display: none;
}

#Administer_categries_div a{
    background-color: rgb(2, 2, 80);
    color: white;
            text-decoration: none;
            font-size:15px;
            font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
  display: block;
  padding:5% 2%;
  margin: 2% 0%;
  
  transition: all 1s ease;
}

#Administer_categries_div a:hover{
    background-color: orchid;
    color:black;
   
}

#homeDiv_Page{
    width: 100%;
 height: auto;
   
}







#scrollbody div::-webkit-scrollbar{display: none;
}
#scrollbody::-webkit-scrollbar{display: none;
}
#scrollbody div{
    width:100%;
  height:100%;

overflow: scroll;
scroll-behavior: smooth;
scroll-snap-align:center;

}
div{
    width:100%;
    height: 400px;
   
    
   
}

div img{
    width: 100%;
    height:100%;
    
  
}
#scrollbody{
   
    display: grid;
    grid-template-columns: 100% 100% 100% 100% 100%;
    column-gap:2%;
    /* width:100%; */
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

#Profile_div{
    width: 100%;
    text-align: center;
    height: auto;
    padding:0% 4%;
    border:3px solid white;

}

#Profile_div h1{
    font-size: 30px;
    padding: 1% 0%;
    color: black;
    font-family: "Federo", sans-serif;
      font-weight:900;
          font-style: normal;
}




#ABOUT_MAIN_DIV{
    width: 100%;
    height: 200px;
    padding: 2%;
    background-color:rgb(110, 110, 197);
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
   margin-top:28px; 
}



#ABOUT_MAIN_DIV button{
    width: 96%;
    padding: 2%;
    text-decoration: none;
    background-color: rgb(2, 2, 80);
    /* background-color: white; */
    color:white;
    font-size:10px;
    border: none;
    
    display: grid;
    grid-template-columns: 30% 70%;
    font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
          cursor: pointer;
          border-radius: 4px;
         
          
}

#ABOUT_MAIN_DIV a{
    text-decoration: none;
    justify-items: center;
    text-align: center;
  
}

#ABOUT_MAIN_DIV button img{
    width: 35px;
    height: auto;
    border:1px solid white;
    border-radius: 50%;
    padding: 2%;
    display: grid;
    grid-template-columns: 30% 70%;
}

#about_categries{
    width: 90%;
    height:60px;
   
}

#MARQUE_MAIN_DIV{
    width: 100%;
    height: auto;
    padding:1% 2%;
    background-color: rgb(2, 2, 80);
    color: white;
    display: flex;
}

#MARQUE_MAIN_DIV a{

    width: 100%;
    text-decoration: none;
}


#MARQUE_MAIN_DIV p{
    width: 100%;
    color: white;
    padding: 2%;
    font-size: 14px;
    font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
}


#SERVICE_MAIN_DIV{
    width: 100%;
    height: auto;
    background-color: white;
    padding:1% 4%;
    display: grid;
    grid-template-columns:26% 37% 37%;
}




#service_categries1{
    width:100%;
    padding:3% 0%;
    height: auto;
 
    background-color: rgb(2, 2, 80);
}

#service_categries1 a{
    color:white;
    padding:6% 2%;
    margin: 4% 2%;
    display: block;
    font-size: 12px;
    text-decoration: none;
    font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
          border-bottom: 1px solid white;
          transition: all 1s ease;
}

#service_categries1 a:hover{
    background-color:greenyellow;
    color: white;
}

#service_categries{
    width: 95%;
    height:65%;
    padding: 2%;
   border: 1px solid blue;
   margin: 0% 3%;
  
}

#service_categries h1{
    color: blue;
    padding: 2%;
    font-size: 21px;
    font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
}

#ruller_div{
    width: 100%;
    height: auto;
    padding:6% 4%;
    display:grid;
    grid-template-columns: 15% 85%;
}

#ruller_div img{
    width: 26px;
    height: auto;
    padding:4% 0%;
    margin: 3% 24%;
    cursor: pointer;
}




#ruller_div a{
    font-size: 13px;
    color: black;
    padding: 2%;
    text-decoration: none;
    font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
          border-bottom: 1px solid blue;
}


#ruller_div a:hover{
    color: rgb(46, 46, 226);
}


#service_categries2{
    width: 95%;
    height: auto;
    border: 1px solid blue;
    margin: 0% 4%;
}


#ruller_btn{
    width:100%;
    height:36px;
    background-color: blue;
    color: white;
   
    border: none;
    cursor:not-allowed;
}

#btn_div #ruller_btn2{
    width: 100%;
    height:36px;
    background-color:black;
    color: white;
   
    margin-left: 0px;
    margin-bottom:8%;
    border: none;
    cursor:not-allowed;
}

#btn_div{
    width: 100%;
    height: auto;
}


#GALLREY_MAIN_DIV{
    width: 100%;
    padding: 4%;
    background-color: white;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    scroll-behavior: smooth;
    scroll-behavior: unset;
}

#gallery_categries{
    width:95%;
    height:auto;
   
   
    scale: 98%;
    transition: all 1s ease;
    cursor: pointer;
    position:relative;
   
}

#gallery_categries:hover{
    scale: 100%;
}




#gallery_categries img{
    width: 100%;
    border: 4px solid blue;
    height: auto;
    padding: 2%;
    border-radius: 6px;
    transition: all 1s ease;
    cursor: pointer;
    
}


#gallery_categries img:hover{
   
    opacity: 0.5;
   
}

h3{
    color: blue;
    font-size: 30px;
    font-family: "Federo", sans-serif;
      font-weight:700;
          font-style: normal;
          padding:2%;
          margin-left:4%;
}

.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding:2%;
  display: none;
}

.scroll-container img {
  padding: 10px;

}

#FOOTER_MAIN_DIV{
    width: 100%;
    height: auto;
    padding:2%;
    background-color:rgb(2, 2, 80);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#footer_categries{
    width: 95%;
    height: auto;
    padding:4%;
    display: block;
    border-bottom: 2px solid white;
}

#footer_categries h1{
    color: white;
    font-size: 22px;
    padding: 4% 0%;
    font-family: "Federo", sans-serif;
      font-weight:500;
          font-style: normal;
}

#footer_categries a{
    display: block;
    color: white;
    font-size: 16px;
    padding:2% 0%;
    text-decoration: none;
    font-family: "Federo", sans-serif;
      font-weight:400;
          font-style: normal;
}


#FOOTER_LAST_DIV{
    width: 100%;
    height: auto;
    background-color:blue;
    padding:2%;
    text-align: center;
   
}

#FOOTER_LAST_DIV p{
    color: white;
    font-size: 16px;
    
    text-decoration: none;
    font-family: "Federo", sans-serif;
      font-weight:400;
          font-style: normal;
}




@media(max-width:700px){


    

    #FIRST_NAV_DIV{
        grid-template-columns: 100%;
    }

    #FIRST_NAV_DIV h1{
        font-size:18px;
        padding: 2% 0%;
    }

   

    div{
        width: 100%;
      height: auto;
    }

    nav{
        text-align: center;
        padding: 4%;
        text-align: left;
    }

    nav a{
        display:block;
        border: none;
    }

    #SERVICE_MAIN_DIV{
        grid-template-columns: 100%;
    }

    #service_categries1{
        margin: 2% 0%;
     height: auto;
     padding: 2%;
     
    }
    #service_categries1 a{
        padding:4% 2%;
       margin:2% 0%;
    }

    #service_categries{
        height: auto;
        margin: 4% 0%;
    }

    #FOOTER_MAIN_DIV{
        grid-template-columns: 50% 50%;
    }

    #FOOTER_MAIN_DIV h1{
        font-size: 18px;
    }

    #FOOTER_MAIN_DIV a{
        font-size: 12px;
    }

    #FOOTER_LAST_DIV{
        padding:8% 4%;
    }

    #FOOTER_LAST_DIV p{
        font-size: 12px;
    }

    .scroll-container{
        display: block;
    }

    #gallery_categries{
        display: none;
    }
}
    </style>




</head>
<body>


    <div id="FIRST_NAV_DIV">

     
            <img src="Collage logo.jpg" alt="">
        
       
           

<marquee behavior="" direction="">  <h1>LALIT NARAYAN MITHILA UNIVERSITY DARBHANGA BIHAR</h1></marquee>


    </div>
    
    <nav>
    <a href="">HOME</a>
    
    <a onmouseover="navigationOpenBtn()">ABOUT US</a>
    
    <a onmouseover="ADMINISTER_FUN()">ADMINISTRATION</a>
    
    <a href="">ACADEMICS</a>
    
    <a href="">STUDENT SUPPORT</a>
    
    <a href="">PROGRAMME/COURESES</a>
    
    <a href="">DOCUMENT</a>
    
    <a href="">IQAC</a>
    
    <a href="">RTI</a>
    
    <a href="">KULGEET</a>
    </nav>
    
    <div id="homeDiv_Page" onmousemove="navigationCloseBtn()">
    
    <div id="abotu_nav_option">
    
    <a href="">University At A Glance</a>
    
    <a href="">The Campas</a>
    
    <a href="">Best Practice</a>
    
    <a href="">Vision, Mission & Objective</a>
    
    <a href="">Istitutional & Distinctveness </a>
    
    <a href="">University Map</a>
    
    
    </div>
    
    
    
    <div id="Administer_categries_div">
    
        <a href="">Chancellor</a>
    
        <a href="">Vice - Chancellor</a>
    
        <a href="">Registrar</a>
        <a href="">Organizational Structure</a>
    
        <a href="">View All</a>
    
    </div>
   



    <!-- <div id="Administer_page" onmousemove="ADMINISTER_FUN()"> -->


  


    <div id="scrollbody"  >


        <div>
            <img src="https://lnmu.ac.in/Frontend/images/internal%20banners/banner119.jpg" alt="">
        </div>



        
        <div>
            <img src="https://www.lnmu.ac.in/upload/banner/banner-1710398652-68.jpg" alt="">
        </div>


        
        <div>
            <img src="https://www.lnmu.ac.in/upload/banner/banner-1710398330-81.jpg" alt="">
        </div>



        <div>
            <img src="https://www.lnmu.ac.in/upload/banner/banner-1710398287-61.jpg" alt="">
        </div>


        <div>
            <img src="https://www.lnmu.ac.in/upload/banner/banner-1706868732-15.jpg" alt="">
        </div>
        


       
  
</div>

</div>



<!-- <div id="Profile_div">
    <h1>L.N. - COLLAGE DARBHANGA</h1>

    </div> -->



    <div id="ABOUT_MAIN_DIV">

    

     


        <div id="about_categries">
        
            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon6.png" alt="">EXAMINATION</button></a>
            
        </div>


        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon3.png" alt="">SELF FINANCE</button></a>
            
        </div>





        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon2.png" alt="">ADMISSIONS</button></a>
            
        </div>






        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon5.png" alt="">E - LEARINING RESOURCES</button></a>
            
        </div>




        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon11.png" alt="">PHOTO GALLERY</button></a>
            
        </div>






        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon8.png" alt="">GRIEVANCE REDRESSAL</button></a>
            
        </div>



        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon1.png" alt="">FEEDBACK</button></a>
            
        </div>





        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon4.png" alt="">SSS</button></a>
            
        </div>




        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon7.png" alt="">ALUMNI ASSOCIATION</button></a>
            
        </div>



        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon12.png" alt="">LIBRARY</button></a>
            
        </div>


        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon9.png" alt="">EVENTS/SEMINARS</button></a>
            
        </div>


        <div id="about_categries">

            <a href=""> <button><img src="https://www.lnmu.ac.in/Frontend/images/icon9.png" alt="">COMMITTEES</button></a>
            
        </div>

    </div>


    <div id="MARQUE_MAIN_DIV">
      <marquee behavior="" direction="">  <p>2023-Bihar@gmail.com</p></a></marquee>


      <marquee behavior="" direction="">  <a href=""><p>2023 - website@gmail.com</p></a></marquee>



      <marquee behavior="" direction="">  <a href=""><p>2023 - student@gmail.com</p></a></marquee>
    </div>


    <div id="SERVICE_MAIN_DIV">

        <div id="service_categries1">

            <a href="">ONLINE PORTAL (UG)</a>
            
            <a href="">ONLINE PORTAL (PG)</a>

            <a href="">CET - BED 2024</a>

            <a href="">ADSISSION DIRECTORY FORFOUR YEAR BACHELOR</a>

            <a href="">PROGRAMMES (UNDER CBCS)</a>

            <a href="">NAAC INFORMATION OF COLLEGES</a>

            <a href="">PORTAL FOR TEACHER'S PROMOTION</a>

            <a href="">HELPLINE FOR UNIVERSITY STUDENT</a>

            <a href="">ACADEMIC CALENDER</a>

            <a href="">EXAMINATION CALENDER</a>

            <a href="">SPORTS CALENDER</a>

            <a href="">AWARDS/RECOGNITION</a>

            <a href="">SSR CYCLE</a>
            

            <a href="">NIRF</a>


            <a href="">SURPRISE VISIT REPORT</a>

        </div>




        <div id="service_categries">

            <h1>Latest News, Announcements, Circulars,etc,</h1>

            <div id="ruller_div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpH8W85zSsJRNwZntT5TEn7j5RcoT2eYph5Q&s" alt=""><a href="">B.Tech (CSE,IT,Bio - Information) Admission</a>
            </div>




            <div id="ruller_div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpH8W85zSsJRNwZntT5TEn7j5RcoT2eYph5Q&s" alt=""> <a href="">Notification of Data Extend Examinatio fee & Form for part-II B.A./B.S.C/B.Com.(Hon./Sub/Gen.)  (Session :2022-25) Examination - 2024</a>
</div>



<div id="ruller_div">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpH8W85zSsJRNwZntT5TEn7j5RcoT2eYph5Q&s" alt=""><a href="">Extention of  Date for online apply for admission in BA/BSC/B.COM Sasson  2024-28</a>
            </div>


            <div id="ruller_div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpH8W85zSsJRNwZntT5TEn7j5RcoT2eYph5Q&s" alt=""> <a href="">Notification of practical Examination for part - II (Hons ./Sub./Gen) (Session : 2022- 25)Examination -2024</a>
            </div>




            <div id="ruller_div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpH8W85zSsJRNwZntT5TEn7j5RcoT2eYph5Q&s" alt=""><a href="">Notification of Examination BBA (Hons ) Part - II (Old Course )</a>
            </div>


            <div id="ruller_div">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpH8W85zSsJRNwZntT5TEn7j5RcoT2eYph5Q&s" alt=""><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>

            </div>

        </div>



        <div id="service_categries2">
            

            <div id="ruller_div">

               <div id="btn_div">
                 <button id="ruller_btn">8Th</button>
                    <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>

            </div>

            <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>



             <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>



             <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>



             <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>



             <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>



             <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>


             <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>


             <div id="ruller_div">

                <div id="btn_div">
                  <button id="ruller_btn">8Th</button>
                     <button id="ruller_btn2">Jun 10</button></div><a href="">Notification of Special practical Examination for B.A /B.S.C(Hons./Gen \.) (Session :2021 - 24) Exaination - 2024</a>
 
             </div>
            
        </div>
    </div>


<h3>Events Gallery</h3>




<div class="scroll-container">
   
    <img src="https://lnmu.ac.in/Frontend/images/banners/20.jpg" alt="Forest" width="400" height="auto">


    <img src="https://lnmu.ac.in/Frontend/images/index/NationalSeminar1.jpg" alt="Northern Lights" width="400" height="auto">

    <img src="https://lnmu.ac.in/Frontend/images/banners/jubli2.jpg" alt="Cinque Terre" width="400" height="auto">

  
  </div>



    <div id="GALLREY_MAIN_DIV">

        <div id="gallery_categries">

          
                <img src="https://lnmu.ac.in/Frontend/images/banners/jubli2.jpg" alt="">
            

        </div>






        <div id="gallery_categries">

          
                <img src="https://lnmu.ac.in/Frontend/images/banners/20.jpg" alt="">
     

        </div>








        <div id="gallery_categries">

                 <img src="https://lnmu.ac.in/Frontend/images/index/NationalSeminar1.jpg" alt="">
    

        </div>
    </div>



    <div id="FOOTER_MAIN_DIV">
        



        <div id="footer_categries">

            <h1>ABOUT US</h1>
            <a href="">University</a>
            <a href="">The Campus</a>
            <a href="">Best Practice</a>
            <a href="">Vision , Mission & Objectives</a>
            <a href="">Institutionnal Distinctveness</a>

        </div>





        <div id="footer_categries">

            <h1>Administration</h1>
            <a href="">Chancellor</a>
            <a href="">Voice   -  Chancellor </a>
            <a href="">Pro -Voice - Chancellor</a>
            <a href="">Register</a>
            <a href="">Organizational Structure </a>
            <a href="">F, A, </a>

        </div>



        <div id="footer_categries">

            <h1>ABOUT US</h1>
            <a href="">University</a>
            <a href="">The Campus</a>
            <a href="">Best Practice</a>
            <a href="">Vision , Mission & Objectives</a>
            <a href="">Institutionnal Distinctveness</a>

        </div>


        <div id="footer_categries">

            <h1>Lalit Narayan Mithila University DARBHANGA BIHAR </h1>

            <a href="">Darbhanga ,Bihar 846004, India</a>

        </div>

    </div>

    <div id="FOOTER_LAST_DIV">


        <p>
            Design & Developed By N - Chaudhary    |   Copyright © 2022 N - c. All Rights Reserved</p>
    </div>
</body>

<script>



// document.getElementById("homeDiv_Page").addEventListener( navigationCloseBtn,ADMINISTER_FUN,);



     function navigationOpenBtn(){
document.getElementById('abotu_nav_option').style.height="330px";
}

function navigationCloseBtn(){
document.getElementById('abotu_nav_option').style.height="0px";
}






function ADMINISTER_FUN(){
document.getElementById('Administer_categries_div').style.height="300px";
}

function ADMINISTER_FUN(){
document.getElementById('Administer_categries_div').style.height="0px";
}

 function itservice(){
        document.getElementById('abotu_nav_option').style.display="block";
     }
    function itserviceclose(){
       document.getElementById('abotu_nav_option').style.display="none";
   }
   function loadbody(){
     videoautoplay();
}




var rightclick = setInterval(autoscroll,4000)
var scrollnumber=0;
function autoscroll(){

var bringbody = document.getElementById("scrollbody");
bringbody.scrollTo(scrollnumber,0);
if(scrollnumber>5000){
scrollnumber=-1400;
}

scrollnumber+=1400;

console.log(scrollnumber);
}









var scrolltoll =0;

function rightscroll(){
    console.log(scrolltoll);
    var rightbody = document.getElementById("scrollbody");
    rightbody.scrollTo(scrolltoll,0);
  
if(scrolltoll>6000){
    scrolltoll=-1400;
}
clearInterval(rightclick);

scrolltoll+=1400;

}



 var scrolleft = 6000;

function leftscroll(){
    console.log(scrolleft);
    var leftbody = document.getElementById("scrollbody");
    leftbody.scrollTo(scrolleft,0);
    if(scrolleft<0){ scrolleft+=1400;
    }
scrolleft-=1400
clearInterval(rightclick);
 }

 document.getElementById("left").addEventListener("mouseleave",function(){
rightclick = setInterval(autoscroll,3000)

 })

 document.getElementById("right").addEventListener("mouseleave",function(){
     rightclick = setInterval(autoscroll,3000)
})

</script>
</html>