<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sams</title>
    
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Gorditas&family=Jost:wght@400;600&family=Roboto&display=swap');
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
            transition: all 0.7s ease;
        }
      

        html{  
             scroll-behavior: smooth; 
        }
        


        header{
            display: grid;
justify-items: center;
    align-items: center;
}

        #nav_threeline_btn img{
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 70%;
            display: none;
           
        }
         #cut_button img{
            width: 40px;
            height: 40px;
           background-color: none;
            display: none; 
          
          
            
        
        }


    
        #my_nav{
             width: 100%;
       padding:10px;
         align-items: center;
             display: grid;
             grid-template-columns: 45% 55%;
             border-radius:8px;
            
           
          
        }
        nav a{
            color:black;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            padding: 2px;
            margin-right: 8%;
            cursor: pointer;
          
        }

        nav a:hover{
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color:oranged;
         border-bottom: 2px solid teal;
 
}
#nav_firstbutton1 a{
        text-decoration: none;
        color:black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: none;
       }

        #nav_firstbutton1{
          width: 110px;
          background-color:white;
         color: black;
          font-size: 18px;
          padding: 6px;
          font-family: unset;
          border-radius: 6px;
          cursor: pointer;
           transition:1s ease; 

         
        }

        #nav_firstbutton1:hover a{
          color:white;
          
        }

        #nav_firstbutton1:hover{
            border: none;
            background-color:teal;
            font-family: unset;
           
           

        }

       #nav_firstbutton2 a{
        text-decoration: none;
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: none;
       }


        #nav_firstbutton2{
          width: 110px;
          background-color:teal;
          color:white;
          font-size: 18px;
          padding: 7px;
          font-family: unset;
          border:none;
          border-radius: 6px;
          cursor: pointer;
        
        }

        #media_div{
          width: 350px;
          padding:3%;
          border-radius: 8px;
           display: none;
           position:absolute;
           top:0%;
           transition: all 0.7s ease;
         
  
}

#media_div a{
         color:black;
          font-size: 14px;
          text-decoration: none;
          margin: 2%;
          padding: 3%;
          display: grid;
          cursor: pointer;
          
           
}

#Home_div{
            width: 100%;
    height: 700px;
             border-radius: 4px;
            background-image: url("https://www.chromethemer.com/download/hd-wallpapers/blue-technology-3840x2160.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            padding:4%;
        }
      
        #Home_div img{
      width: 70%;
     
    
      
    
 
     
        }

  #Home_form h1{
    font-size:22px;
    color:white;
    font-family: unset;
    margin-left: 6%;
  
    
  }
  #Home_form #Registrationform{
background-color: rgba(0, 162, 168, 0.521);
width:400px;
border: none;
border-radius: 10px;
display: grid;
justify-items: center;
padding: 1%;
position: absolute;
top:70px;
transform: translateX(-800px);
overflow: hidden;

  }

  #Home_form #loginform{
background-color: rgba(0, 162, 168, 0.521);
width:400px;
height:400px;
border: none;
border-radius: 20px;
display: grid;
justify-items: center;
padding: 1%;
position: absolute;
top:200px;
overflow: hidden;
  }


  table tr td input{
width:100%;
 border-radius:4px;
 font-size: 16px;
 background-color:white;
  padding: 3%;
border-radius: 6px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border:none;

  }


  table tr td{
    font-size: 16px;
    font-family: unset;
    color:white;
    
   
  }


  .select_inp{
  width:350px;
 border-radius:4px;
 background-color:none;
  padding: 2%;
  border:none;
  font-size: 16px;
  }


  #button{
    width: 100%;
    height: 40px;
    background-color:teal;
    color:white;
    padding: 2%;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    font-family: unset;
    margin-top: 4%;
    cursor: pointer;
    
  }
  #about a{
    text-decoration: none;
    color:black;
   
  }

  #footer_div{
    width: 100%;

    
    
    color:white;
    background-color: teal;
  }

  h4{
    color:white;
    font-size: 16px;
    text-align: center;
  }
  h4 a{
    color:rgb(255, 238, 0);
  }

  #forget_atag{
    text-decoration: none;
    color: yellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }


  a{
    cursor: pointer;
  }
  


  @media(max-width:600px){
           
            #nav_firstbutton1{
                display: none;
            }

            #nav_firstbutton2{
                display: none;
            }

            #my_nav a{
                display: none;
            }


         #my_nav{
            width: 100%;
            padding: 4%;
            background-color:white;
            border-bottom: 1px solid black;
            cursor: pointer;
            border-radius: 5px;
           
         } 

         #nav_threeline_btn {
                 background-color:white;
                 border:none;
                 border-radius: 6px;
                 transform: translateY(8px);
            }

            
        
     #nav_threeline_btn img{
           display: block;
           width: 38px;
           height: 38px;
           border-radius: 60px;
           cursor: pointer;
          
           
        }

      
       
       #Home_div{
        grid-template-columns: 100%;
    height: 100%;
        background-image:url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg");
   
        

       
        
       }
       #Home_div img{
      width: 80%;
      transform: translateY(-6px);
      grid-column-start:1;
      grid-column-end:2;
      grid-row-end: 2;
      grid-row-start:1;

       }
       

         #Home_form #Registrationform{
        position:static;
     
       
     
       }  
       #Home_form #loginform{
      margin-top:70%;
     
       } 

    } 
    </style>
</head>
<header>
       <nav id="my_nav">

       <div id="logo_div">
       <button onclick="open_nav()" id="nav_threeline_btn">
       <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAXVBMVEX///8AAABtbW2UlJROTk6Ojo5JSUmgoKD8/PzT09OIiIiYmJidnZ3BwcFzc3O1tbUODg4yMjIcHBxUVFQiIiKlpaXW1tbHx8fm5ua7u7uvr6+BgYFZWVn09PRqamolSUV7AAABZ0lEQVR4nO3c7U7bQBCG0WwMOKmxA6VOIHzc/2VCWiTa/sbzStY5d/DI8a4jjWazAQAAAAAAAAAAAAAAAP6274duSUO/j/aN921592MucC7ou+hTgWNRYGtPocKKn+gfP3eRwH1ZYGuZV7EvLPwRKRwKCx8ihbeFhdtI4amwMHNf7O7qCh8jhZtzWWDmoPnwXBT4kgqs+myLPcGL1/P0cLWoaQ69gwAAAAAAAAD/2Y3DtF3SNIyZia9Ph4pxjLtDLrAr6Lu4TgU+FQW2ds4E7n6VFbb1T19mRmgrpy+fI4Xrn76sfIZTpLDyPZwjhZVnaWjyq+4+HDKBdd80b6nAou/SdpsLLPhvse0Or8lAAAAAAAAAgC/HubteUjcfo32nkt2Xp1zg6ndf1i1sS20wXf3uy2NZoN2XS1n/9KXdl9/J7suF2H35bTLnzG81F0Z69+XVzaK2vd2XAAAAAAAAAAAAAAAA8I93D28fr0e8asYAAAAASUVORK5CYII=">
              
    </button>
    <img src="logo.png">
    </div>

 <div id="navgrid">

        <a href="">Home</a>

        <a href="">About </a>
      

        <a href="">Service</a>

        <a href="">Contact</a>
        <button id="nav_firstbutton1">
            <a onclick="loginformopen()">Login</a> </button>

        <button id="nav_firstbutton2" onclick="Registeropen()"><a>Register</a></button>
        </div>

    </nav>
</header>



<body>

    <div id="Home_div">
                <div id="Home_form">
                    <form id="Registrationform">
                      
                         <h1><i>New Registration form</i></h1>
                        <table>
                            
                            <tr>
                                <td>
                                    Name:
                                 </td>
                            </tr> 
                            <tr>
                                <td>
                                    <input type="name"placeholder=" Enter Your Name*"required>   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Date:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="Date">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    Mobile No:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="number" placeholder="Enter your Mobile No* " maxlength="10" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Email Id:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="Email"placeholder="Enter your Email @.com*"required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Password:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="password"placeholder="Enter Your Password*"required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Country:
                               
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   
                                    <select id="select_Country"class="select_inp"required>
                                        <option value="">Select Country</option>
                                        </select>
                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    State:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select id="select_state" class="select_inp" required>
                                        <option value="">Select State</option>
                                        
                                    
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    City:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select id="select_city" class="select_inp" required>
                                    <option value="">Select City</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                              
                                <input type="submit" id="button" required>
                              </td>
                            </tr>
                           
                        </table>
                       
                       
                        <h4>Already have an account  <a onclick="loginformopen()">Login</a></h4>
                    </form>
                    <form id="loginform">
                      
                        <h1><i>Log in</i></h1>
                       <table>
                           
                           
                           <tr>
                               <td>
                                   Email Id:
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   <input type="Email"placeholder="Enter your Email @.com*"required>
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   Password:
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   <input type="password"placeholder="Enter Your Password*"required>
                               </td>
                           </tr>
                           <tr>
                            <td>
                                <a id="forget_atag">Forget password</a>
                          
                            <input type="submit" id="button">
                          </td>
                        </tr>
                       </table>
                      
                      
                       <h4>Already have an account  <a onclick="Registeropen()">Registration</a></h4>
                   </form>
                </div>
            <img src="https://venturehaven.com.sg/hosted/images/c7/8563393ed44574ade3f5b5073bcedd/232.png">
    </div>
 
    <div id="footer_div">
2023 @.com
    </div>
     
</body>
<script>
    function close_nav(){
        document.querySelector(" #media_div").style.left='-500px';
          document.querySelector("cut_button").style.display="none";

    }
    function open_nav(){
        document.querySelector("#media_div").style.left='0px';
        document.querySelector("nav_threeline_btn").style.display="block";  
        document.querySelector("cut_button").style.display="block";
     
     }
     function Registeropen(){
    
        document.getElementById('Registrationform').style.transform="translateX(0px)";
        document.getElementById('loginform').style.transform="translateX(-800px)";
       
     }
     function loginformopen(){
    
    document.getElementById('Registrationform').style.transform="translateX(-800px)";
    document.getElementById('loginform').style.transform="translateX(0px)";
   
 }
 var subjectObject = {
  "India": {
    "Bihar": ["Ariaria", "Arwal", "Aurangabad", "Banka","Begusarai","Bhagalpur","Bhojpur","Buxar","Darbhanga","Gaya","Gopalgang","Jamui","Jenanabad","Kaimur","Katihar","Khagrai","Kishanganj","Lakhisarai","Madhepura","Madhubani","Munger","Muzarpur","Nalanda","Nawada","West Champaran","Patna","Eest Chamapan","Purnia","Saharsa","Samastipur","Saran","Sheikhpura","Sheohar","Sitamarhi","Siwan","Supaul","Vaishali"],

    "Hariyana": ["Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad","Fatehabad","Gurugram","Hisar","Jhajjar","Jind","Kaithal","Karnal","Kurukshetra","Mahendragarh","Nuh","Palwal","Panchkula","Panipah","Rewari","Rohtak","Sirsa","Sonipat","Yamunanagar"],

    "Punjab": ["Amritsar", "Barnala", "Bathinda", "Faridkot","Fethgarh","Firozpur","Fazlka","Gurdaspur"],
    
    "Delhi":[" New Delhi",],

    "Rajasthan":["Ajmer","Alwar","Banswara","Baran","Barmer","Bharatpur","Bhilwara","Bikaner","Bundi","Chittorgarh","Churu","Dausa","Dholpur","Dungarpur","Hanumangarh","Jaipur",],
  },

}
window.onload = function() {
  var subjectSel = document.getElementById("select_Country");
  var topicSel = document.getElementById("select_state");
  var chapterSel = document.getElementById("select_city");
  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
     chapterSel.length = 1;
     topicSel.length = 1;
 
    for (var y in subjectObject[this.value]) {
      topicSel.options[topicSel.options.length] = new Option(y, y);
    }
  }
  topicSel.onchange = function() {
    chapterSel.length = 1;

    var z = subjectObject[subjectSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
    }
  }
}




    </script>
</html>

